#&1.2 矩阵消元  
---  
##一、概述  
本节将讨论通过矩阵消元求解线性方程组。  
我们还是通过简单例子来讲解。**首先**，对系数矩阵与增广矩阵代数描述消元过程（同时简单讨论了消元成功与消元失效的情况），通过回代求出方程组的解。**然后**，引入消元矩阵的概念进行矩阵消元，将消元过程完全矩阵化。**最后**，简单说明了矩阵乘法的运算规则。  

**要点：**  

- 消元 Elimination 
	- 成功 Success
	- 失效 Failure
- 回代 Back-Substitution
- 消元矩阵 Elimination Matrices
- 矩阵乘法 Matrix Multiplication
##二、举例  
以  
$$
 \\left\\{
 \\begin{matrix}
 x+2y+z=2   &\\qquad (1) \\\
 3x+8y+z=12 &\\qquad (2) \\\
 0x+4y+z=2  &\\qquad (3)
 \\end{matrix}
 \\right.
$$  
为例。  
###· 矩阵形式  
该方程组的矩阵形式为：  
$$
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 3 & 8 & 1 \\\
 0 & 4 & 1 \\\
 \\end{bmatrix}
 \\begin{bmatrix}
 x \\\
 y \\\
 z \\\
 \\end{bmatrix}
 = 
 \\begin{bmatrix}
 2 \\\
 12 \\\
 2 \\\
 \\end{bmatrix}
$$  
其中，系数矩阵
\\(
 A=
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 3 & 8 & 1 \\\
 0 & 4 & 1 
 \\end{bmatrix}
\\)
，增广矩阵(Augmented Matrix)为
\\(
 \\bar{A}=
 \\left[
 \\begin{array}{ccc|c}
 1 & 2 & 1 & 2\\\
 3 & 8 & 1 & 12\\\
 0 & 4 & 1 & 2
 \\end{array}
 \\right]
\\)。  
##三、代数消元  
###· 消元  
消元法最早由高斯（Gauss）提出，消元法的思想其实很自然就能想出来：

- **step 1.** 通过方程\\(（1）\\)消去方程\\(（2）\\)、\\(（3）\\)的未知数 \\(x\\)，得到方程\\(（2'）\\)和方程\\(（3'）\\);
- **step 2.** 再通过方程\\(（2'）\\)消去方程\\(（3'）\\)的 \\(y\\)，得到方程\\(（3''）\\);
- **step 3.** 最后得到方程\\(（1）\\)含有未知数 \\(x\\)，方程\\(（2'）\\)含有未知数 \\(y\\)、\\(z\\)，方程\\(（3''）\\)含有未知数 \\(z\\)。  

下面我们直接用矩阵语描述消元法的过程。  
#### \\(\\boxed{A}\\)
我们先只考虑系数矩阵的消元，然后再完成右侧向量b，做法同Matlab。  
$$
A=
  \\begin{bmatrix}
  \\boxed{1} & 2 & 1\\\
  3 & 8 & 1 \\\
  0 & 4 & 1
  \\end{bmatrix}
\xrightarrow [（3，1）：row3-0·row1]{（2，1）：row2-3·row1}
  \\begin{bmatrix}
  \\boxed{1} & 2 & 1 \\\
  0 & \\boxed{2} & -2 \\\
  0 & 4 & 1 
  \\end{bmatrix}
\xrightarrow []{（3，2）：row3-2·row2}
  \\begin{bmatrix}
  \\boxed{1} & 2 & 1 \\\
  0 & \\boxed{2} & -2 \\\
  0 & 0 & \\boxed{5} 
  \\end{bmatrix}
  =U
$$
消元目的是从系数矩阵\\(A\\)得到系数矩阵的上三角矩阵\\(U\\)（Upper triangular）,这是科学计算中最普遍的运算。  
关于消元，还有几点需要说明：

- 这个例子中我们找到了三个**主元**( **pivot** ）:1、2、5，**主元不能为0**，否则将**消元失效**。
 	- 失效指的是不能得到三个主元，即0占据了主元的位置。失效有下面几种情况。
	 	- 如果可以通过**行交换**在下面的行中找到非0主元，解决主元为0的“暂时性失效”，此时还可以得到三个非0主元，消元**成功**。*系数矩阵可逆*。
	 	- 如果不能通过**行交换**找到非0主元，此时消元确定**失效**。*系数矩阵不可逆*。
- 顺便提一下行列式（determinant），**行列式等于主元之积**，这个例子系数矩阵的行列式等于10。
#### \\(\\boxed{\\bar{A}}\\)  
当系数矩阵消元时，很明显右侧向量b也同步变化，因此我们加上一列，形成增广矩阵。
$$
 \\bar{A}=
  \\left[
  \\begin{array}{ccc|c}
  \\boxed{1} & 2 & 1 & 2\\\
  3 & 8 & 1 & 12\\\
  0 & 4 & 1 & 2
  \\end{array}
  \\right]
\xrightarrow [（3，1）：row3-0·row1]{（2，1）：row2-3·row1}
  \\left[
  \\begin{array}{ccc|c}
  \\boxed{1} & 2 & 1 & 2\\\
  0 & \\boxed{2} & -2 & 6\\\
  0 & 4 & 1 & 2
  \\end{array}
  \\right]
\xrightarrow []{（3，2）：row3-2·row2}
  \\left[
  \\begin{array}{ccc|c}
  \\boxed{1} & 2 & 1 & 2\\\
  0 & \\boxed{2} & -2 & 6\\\
  0 & 0 & \\boxed{5} & -10
  \\end{array}
  \\right]
$$  
###· 回代  
我们把对\\(\\bar{A}\\)的消元结果重新写成方程组形式。  
$$
 \\left\\{
 \\begin{matrix}
x+2y+z=2 &\\qquad (a) \\\
  2y-2z=6&\\qquad (b)\\\
  5z=-10 &\\qquad (c)
 \\end{matrix}
 \\right.
$$  
即
$$
Ux=c
$$  
通过方程\\(（c）\\)求出 \\(z=-2\\)，再通过方程\\(（b）\\)求出 \\(y=1\\)，最后通过方程\\(（a）\\)求出 \\(x=2\\)。这就是回代求解的过程。
##四、矩阵消元  
###· 置换矩阵\\(P\\) 
消元过程中为了解决主元为0的“暂时性”消元失效，可能需要进行行交换，这时就需要置换矩阵。 
**置换矩阵**（Permutation Matrices）是**初等矩阵**（**Elementary Matrices**）的一种，可以完成行交换和列交换。  
置换矩阵形式上是行重新排列了的单位矩阵，下面我们举例说明置换矩阵的形式。  
#####\\(Exchange \\: row1 \\: and \\: row2\\)
$$
 \\begin{bmatrix}
 0 & 1 \\\
 1 & 0 \\\
 \\end{bmatrix}
 \\begin{bmatrix}
 a & b \\\
 c & d \\\
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 c & d \\\
 a & b \\\
 \\end{bmatrix}
$$ 
#####\\(Exchange \\: col1 \\: and \\: col2\\)
$$
 \\begin{bmatrix}
 a & b \\\
 c & d \\\
 \\end{bmatrix}
 \\begin{bmatrix}
 0 & 1 \\\
 1 & 0 \\\
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 b & a \\\
 d & c \\\
 \\end{bmatrix}
$$  
###· 消元矩阵\\(E\\)
**消元矩阵**( **Elimination Matrices** )，顾名思义，是可以将我们前面讨论的代数消元矩阵化的一种特殊矩阵，它是初等矩阵的另一种。  

为了写出消元矩阵，首先我们应该需要知道一下两点：  

- 矩阵乘列向量等于矩阵各列的线性组合，组合系数为列向量的对应分量。
- 行向量乘矩阵等于矩阵各行的线性组合，组合系数为行向量的对应分量。  

由此我们可以写出消元过程每一步的消元矩阵。
#####\\(E_{21}：row2-3·row1\\)  
第一行、第三行不变，只有第二行发生变化。  
$$
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 -3& 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 3 & 8 & 1 \\\
 0 & 4 & 1 
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 0 & 2 & -2 \\\
 0 & 4 & 1
 \\end{bmatrix}
$$  
消元矩阵
\\(
E_{21}=
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 -3& 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
\\)。
#####\\(E_{32}：row3-2·row2\\)  
第一行、第二行不变，只有第三行发生变化。 
$$
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 0 & 1 & 0 \\\
 0 &-2 & 1 
 \\end{bmatrix}
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 0 & 2 & -2 \\\
 0 & 4 & 1
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 0 & 2 & -2 \\\
 0 & 0 & 5
 \\end{bmatrix}
$$ 
消元矩阵
\\(
E_{21}=
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 0 & 1 & 0 \\\
 0 &-2 & 1 
 \\end{bmatrix}
\\)。
###· 综合
$$
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 -3& 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 0 & 1 & 0 \\\
 0 &-2 & 1 
 \\end{bmatrix}
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 0 & 2 & -2 \\\
 0 & 4 & 1
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 1 & 2 & 1 \\\
 0 & 2 & -2 \\\
 0 & 0 & 5
 \\end{bmatrix}
$$ 
即
$$
E\_{32}(E\_{21}A)=U
$$  
消元矩阵化形式十分简洁，但它却包含这本节课的精华。
##五、矩阵乘法  
下面我们简单讨论一些矩阵乘法。  
我们先思考一个问题，有没有一个矩阵可以使\\(A\\)一步到\\(U\\)，什么矩阵可以一次完成所有消元步骤？  
首先矩阵乘法满足**结合律**，则  
$$
(E\_{32}E\_{21})A=U
$$  
这样我们就可以有单个矩阵\\(E=E\_{32}E\_{21}\\)，使得\\(A\\)一步到\\(U\\)。  
#####矩阵的逆（Inverse）
这里只举一个简单例子说明。  
我们有一个矩阵
\\(
 A=
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 -3& 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
\\)
，这个矩阵意义是对矩阵的第二行消元，第二行等于行2减3倍行1.我们现在希望找到另外一个矩阵\\(A^{-1}\\)来回做这一步，显然\\(A^{-1}\\)需要做到第二行等于行2加3倍行1，则
\\(
A^{-1}=
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 3 & 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
\\)。我们称\\(A^{-1}\\)为\\(A\\)的逆矩阵（inverse matrix）。  

$$
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 3 & 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 -3& 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 1 & 0 & 0 \\\
 0 & 1 & 0 \\\
 0 & 0 & 1 
 \\end{bmatrix}
$$ 
即   
$$
A^{-1}A=I
$$