#&1.3 矩阵乘法与逆矩阵  
---
##一、概述  
在上一节最后我们简单提到了矩阵乘法，这一节我们继续讲解矩阵乘法的运算规则与意义。  
**第一部分**，我们先介绍计算矩阵乘法的四种方法，不同解法从不同角度来审视矩阵乘法的含义，每种解法都很重要。**第二部分**，我们介绍矩阵的逆，我们主要关心两点：一个矩阵的逆是否存在、如果存在，矩阵的逆的计算方法【Gauss-Jordan消元法】。

**要点：**  

- **矩阵乘法（4种方法）Matrix multiplication (4 ways)**
- **矩阵的逆  Inverse of** \\(A \\: AB \\: A^T \\) 
- **高斯-若尔当消元法  Gauss-Jordan / find** \\(A^{-1}\\)  

##二、矩阵乘法  
我们假设矩阵\\( A \\)乘矩阵\\( B \\)等于矩阵\\( C \\)。  
矩阵相乘要求矩阵\\( A \\)的列数等于矩阵\\( B \\)的行数。假设矩阵\\( A \\)有\\( m \\)行\\( n \\)列，矩阵\\( B \\)有\\( n \\)行\\( p \\)列，则矩阵\\( C \\)有\\( m \\)行\\( p \\)列。  
$$
A\_{m\\times n}·B\_{n\\times p}=C\_{m\\times p}
$$  

###· 方法1 - 常规方法 
第一种方法是计算矩阵\\( C \\)的每一个元素\\( c\_{ij}\\)。  
<div align=center>![](https://i.imgur.com/S7T1NMi.png)
<div align=left>   
即  
$$
(row \\: i \\: of A)·(col \\: j \\: of \\:B)=c_{ij}
$$  

例如，\\( c\_{34}\\)的计算。  
<div align=center>![](https://i.imgur.com/nWPRxQp.png)
<div align=left>  

$$
\\begin{equation}
\\begin{split}
c_{34}=(row \\: 3 \\: of A)·(col \\: 4 \\: of \\:B)
&=a\_{31}·b\_{14}+a\_{32}·b\_{24}+··· \\\
&=\\sum\_{k=1}^{n}a\_{3k}·b\_{k4}
\\end{split}
\\end{equation}
$$  

###· 方法2 - 列方法 
该方法是每次考虑矩阵\\(B\\)的一列进行计算。  
该方法基于我们的已知知识（1.2节）：***矩阵乘列向量等于列向量***，结果为矩阵各列的线性组合，组合系数为列向量的对应分量。  
即  
<div align=center>![](https://i.imgur.com/Cac0Cw6.png)
<div align=left>  


设矩阵
\\(
B=
\\begin{bmatrix}
 b\_{1}&b\_{2}&···
\\end{bmatrix}
\\)，其中\\(b\_{1},b\_{2},···\\).为列向量。  
则  
<div align=center>![](https://i.imgur.com/bQYb8Yv.png)
<div align=left>  

由此我们可以发现：***矩阵***\\(C\\)***的每一列都是矩阵***\\(A\\)***各列的线性组合***，只不过组合的系数不同而已。
###· 方法3 - 行方法
该方法是每次考虑矩阵\\(A\\)的一行进行计算。  
该方法基于我们的已知知识（1.2节）：***行向量乘矩阵等于行向量***，结果为矩阵各行的线性组合，组合系数为行向量的对应分量。  
即  
<div align=center>![](https://i.imgur.com/RFIw4Xw.png)
<div align=left>  


设矩阵
\\(
A=
\\begin{bmatrix}
 a\_{1}^{T} \\\
 a\_{2}^{T} \\\
 ···
\\end{bmatrix}
\\)，其中\\(a\_{1}^{T},a\_{2}^{T},···\\).为行向量。  
则  
<div align=center>![](https://i.imgur.com/bLDZvhZ.png)
<div align=left>   

由此我们可以发现：***矩阵***\\(C\\)***的每一行都是矩阵***\\(B\\)***各行的线性组合***，只不过组合的系数不同而已。
###· 方法4 - 了解 
该方法是用矩阵\\(A\\)的第\\(i\\)列乘矩阵\\(B\\)的第\\(i\\)行得到矩阵\\(C\_{i}\\)。当\\(i\\)取\\(1,2,···,n\\)时，依次得到矩阵\\(C\_{1},C\_{2},···,C\_{n}\\)。最后将这些矩阵相加得到矩阵\\(C\\)。  
$$
(C\_{i})\_{m \\times p}=(col \\: i \\: of \\: A)\_{m \\times 1} \\times (row \\: i \\: of \\: B)\_{1 \\times p}
$$  
例如：  
$$
\\begin{bmatrix}
2 \\\
3 \\\
4
\\end{bmatrix}·
\\begin{bmatrix}
1 & 6
\\end{bmatrix}=
\\begin{bmatrix}
2 & 12\\\
3 & 18\\\
4 & 24
\\end{bmatrix}
$$  
我们观察结果的特点：结果是一个很特殊的矩阵，它的每一列都是原来列向量的倍数，它的每一行都是原来行向量的倍数。

完整的例子：  
$$
\\begin{bmatrix}
2 & 7\\\
3 & 8\\\
4 & 9
\\end{bmatrix}·
\\begin{bmatrix}
1 & 6 \\\
0 & 0 
\\end{bmatrix}=
\\begin{bmatrix}
2 \\\
3 \\\
4
\\end{bmatrix}·
\\begin{bmatrix}
1 & 6
\\end{bmatrix}+
\\begin{bmatrix}
7 \\\
8 \\\
9
\\end{bmatrix}·
\\begin{bmatrix}
0 & 0
\\end{bmatrix}=
\\begin{bmatrix}
2 & 12\\\
3 & 18\\\
4 & 24
\\end{bmatrix}
$$  
###· 方法5 - 分块乘法  
略
##三、矩阵的逆（方阵） 
对于一个**方阵**( **Square Matrix** )而言，我们关心两点：\\(A\\)的**逆**（**Inverse**）是否存在？如果存在，如何求逆？  
我们先来了解一下矩阵的逆的概念，再讨论这两个问题。
###· 逆的概念  
  
对于方阵\\(A\\)，如果\\(A\\)的逆矩阵存在，我们记为\\(A^{-1}\\)，则  
$$
A^{-1}·A=A·A^{-1}=I
$$我们称\\(A^{-1}·A=I\\)的\\(A^{-1}\\)为**左逆**，\\(A·A^{-1}=I\\)的\\(A^{-1}\\)为**右逆** 。对于方阵而言，左逆等于右逆，统称为矩阵的**逆**( **Inverse** ); 如果是非方阵，左逆是不等于右逆的，统称为**伪逆**（**pseudo-inverse**）。我们现在只讨论方阵的逆，非方阵的伪逆我们会在第34讲[左右逆和伪逆]一节讲解。  

###· 逆是否存在
对于**方阵**( **Square Matrix** )\\(A\\)，如果\\(A^{-1}\\)存在，我们称\\(A\\)是**可逆的**( **invertible** )或**非奇异的**( **non-sigular** )；如果\\(A^{-1}\\)不存在，我们称\\(A\\)是**不可逆的**( **irreversible** )或**奇异的**( **sigular** )。  

下面讨论奇异矩阵（没有逆）的情况。  
  

举例。  
对于方阵
\\(A=
\\begin{bmatrix}
 1 & 3 \\\
 2 & 6 \\\
\\end{bmatrix}
\\)，这个矩阵没有逆，但是为什么呢？  
下面我们做出几种不同解释：

- \\(A\\)的行列式为0，则\\(A\\)不可逆。这是我们在行列式部分将要学得到的。 
- 如果\\(A\\)乘一个矩阵，我们考虑\\(A\\)的列，结果的每一列都来自\\(A\\)的各列，都是\\(A\\)的各列的线性组合。这样有可能得到单位阵吗？不可能！单位阵第一列\\(\\begin{bmatrix} 1 \\\ 0 \\\ \\end{bmatrix}\\)不可能是\\(A\\)的两列的线性组合。因为\\(A\\)的两列共线，所有的线性组合都在一条直线上，\\(\\begin{bmatrix} 1 \\\ 0 \\\ \\end{bmatrix}\\)不在其上。
- **存在非0向量\\(x\\)，使得\\(Ax=0\\)**，则\\(A\\)不可逆。
$$
Ax=
\\begin{bmatrix}
 1 & 3 \\\
 2 & 6 \\\
\\end{bmatrix}
\\begin{bmatrix}
  3  \\\
 -1  \\\
\\end{bmatrix}
=0
$$因为假设\\(A\\)可逆，则\\(A^{-1}·A·x=I·x=0\\)，则\\(x\\)为0。但\\(x\\)不为0，则假设不成立，\\(A\\)不可逆。  

**结论：** 对于方阵而言，不可逆矩阵（奇异矩阵）的列能通过线性组合得到0，即列线性相关（其实行也线性相关，我们只用考虑列就可以了）
。  

###· 逆的求解  
举例。  
对于方阵
\\(A=
\\begin{bmatrix}
 1 & 3 \\\
 2 & 7 \\\
\\end{bmatrix}
\\)，这个矩阵可逆，它的逆矩阵\\(A^{-1}\\)如何求解呢？  
$$
A·A^{-1}=
\\begin{bmatrix}
 1 & 3 \\\
 2 & 6 \\\
\\end{bmatrix}
\\begin{bmatrix}
 a & b  \\\
 c & d  \\\
\\end{bmatrix}=
\\begin{bmatrix}
 1 & 0  \\\
 0 & 1  \\\
\\end{bmatrix}
$$  
我们从矩阵乘法的列方法考虑\\(A·A^{-1}\\)，这就又回到了解方程组的问题了。  
$$
\\begin{bmatrix}
 1 & 3 \\\
 2 & 6 \\\
\\end{bmatrix}
\\begin{bmatrix}
 a   \\\
 c  \\\
\\end{bmatrix}=
\\begin{bmatrix}
 1 \\\
 0 \\\
\\end{bmatrix}
\\qquad
\\begin{bmatrix}
 1 & 3 \\\
 2 & 6 \\\
\\end{bmatrix}
\\begin{bmatrix}
 b  \\\
 d  \\\
\\end{bmatrix}=
\\begin{bmatrix}
 0  \\\
 1  \\\
\\end{bmatrix}
$$  

理解这些基础后，下面我们介绍**高斯-若尔当**( **Gauss-Jordan** )消元法同时求解两个方程组来求逆。  
$$
\\left[
\\begin{array}{cc|cc}
 1 & 3 & 1 & 0\\\
 2 & 7 & 0 & 1\\\
\\end{array}
\\right]
\\xrightarrow[]{row2-2·row1}
\\left[
\\begin{array}{cc|cc}
 1 & 3 & 1 & 0\\\
 0 & 1 & -2 & 1\\\
\\end{array}
\\right]
\\xrightarrow[]{row1-3·row2}
\\left[
\\begin{array}{cc|cc}
 1 & 0 & 7 & -3\\\
 0 & 1 & -2 & 1\\\
\\end{array}
\\right]
$$
$$
A|I
\\rightarrow
I|A^{-1}
$$  
则\\(A^{-1}=\\begin{bmatrix}
7 & -3 \\\
-2& -1 \\\
\\end{bmatrix}\\)，同时消元矩阵\\(E=A^{-1}\\)。  

###· \\(AB与A^T \\)的逆  
$$
\\boxed{(AB)^{-1}=B^{-1}A^{-1}}
$$
证明：  
$$
(AB)·(B^{-1}A^{-1})=A·(BB^{-1})·A^{-1}=A·A^{-1}=I
$$  
$$
\\boxed{(A^{T})^{-1}=(A^{-1})^{T}}
$$
证明：  
$$
\\because A·A^{-1}=I  \\qquad
\\therefore (A^{-1})^{T}·A^{T}=I
$$