#&1.4 \\(A\\)的\\(LU\\)分解  
---
##一、概述  
这节我们重新来审视1.2节矩阵消元的结果：\\(EA=U\\)。  
**首先** 我们通过\\(EA=U\\)得到最基础的矩阵分解：\\(A=LU\\)	(无行交换)，并分析了\\(A=LU\\)对比\\(EA=U\\)的优势所在，我们又讨论了消元次数与矩阵规模的关系。**然后** 我们研究了置换矩阵优良性质，得出有行交换时的分解形式 ：\\(PA=LU\\) 。**最后** 我们讲解了什么是转置，引入一种特殊且非常重要的矩阵：对称矩阵。 
 
**要点：**  

- \\(A=LU\\)
- **置换矩阵**
- **对称矩阵** 

##二、\\(A\\)的\\(LU\\)分解（不考虑行交换）
假设矩阵\\(A\\)是奇异矩阵，且消元过程中不需要进行行交换（0未占据主元位置）。  

\\(A\\)通过消元得到\\(U\\)，中间是怎么联系起来的呢？我们在1.2节【矩阵消元】知道：$$EA=U\\tag1$$消元矩阵\\(E\\)包含着消元信息，联系着\\(A\\)和\\(U\\)。  

我们对\\((1)\\)式做下变形，就得到了最基础的矩阵分解形式：$$A=LU\\tag2$$其中，\\(L=E^{-1}\\)，\\(L\\)表示下三角矩阵( lower triangular )，\\(U\\)表示下三角矩阵( upper triangular )。  
###（1）举例1
举例
\\(
A=
\\begin{bmatrix}
2 & 1 \\\
8 & 7 \\\
\\end{bmatrix}
\\)，消元过程为：
$$
E\_{21}·A=U
$$
$$
\\begin{bmatrix}
1 & 0 \\\
-4 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
2 & 1 \\\
8 & 7 \\\
\\end{bmatrix}=
\\begin{bmatrix}
2 & 1 \\\
0 & 3 \\\
\\end{bmatrix}
$$
则
$$
\\begin{bmatrix}
2 & 1 \\\
8 & 7 \\\
\\end{bmatrix}=
\\begin{bmatrix}
1 & 0 \\\
4 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
2 & 1 \\\
0 & 3 \\\
\\end{bmatrix}
$$
$$
A=L·U
$$
有时我们将主元单独处理，写成如下形式：
$$
\\begin{bmatrix}
2 & 1 \\\
8 & 7 \\\
\\end{bmatrix}=
\\begin{bmatrix}
1 & 0 \\\
4 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
2 & 0 \\\
0 & 3 \\\
\\end{bmatrix}·
\\begin{bmatrix}
1 & 0.5 \\\
0 & 1 \\\
\\end{bmatrix}
$$
$$
A=L·D·U
$$
以上可知：
\\(
E=
\\begin{bmatrix}
1 & 0 \\\
-4 & 1 \\\
\\end{bmatrix}
\\quad
L=
\\begin{bmatrix}
1 & 0 \\\
4 & 1 \\\
\\end{bmatrix}
\\)，形式\\((1)\\)和形式\\((2)\\)好像并没有什么差别，这是因为\\(A\\)的阶数是2，我们看下面的例子会发现\\(E\\)和\\(L\\)差别会很大。  
###（2）举例2
举例\\(A\\)为\\(3 \\times 3\\)的方阵，则
$$
E\_{21}·E\_{31}·E\_{32}·A=U
\\qquad
A=L·U
$$
$$
L=(E\_{21}·E\_{31}·E\_{32})^{-1}=E\_{32}^{-1}·E\_{31}^{-1}·E\_{21}^{-1}
$$  
  
假设
\\(
E\_{21}=
\\begin{bmatrix}
1 & 0  & 0\\\
-2 & 1 & 0\\\
0  & 0 & 1
\\end{bmatrix}，
E\_{31}=I，
E\_{32}=
\\begin{bmatrix}
1 & 0  & 0\\\
0 & 1 & 0\\\
0 & -5 & 1
\\end{bmatrix}
\\),则  
$$
E=E\_{21}·E\_{32}=
\\begin{bmatrix}
1 & 0  & 0\\\
\\boxed{-2} & 1 & 0\\\
\\boxed{10} & \\boxed{-5} & 1
\\end{bmatrix}
$$$$
L=E\_{32}^{-1}·E\_{21}^{-1}=
\\begin{bmatrix}
1 & 0  & 0\\\
2 & 1 & 0\\\
0 & 0 & 1
\\end{bmatrix}·
\\begin{bmatrix}
1 & 0  & 0\\\
0 & 1 & 0\\\
0 & 5 & 1
\\end{bmatrix}=
\\begin{bmatrix}
1 & 0  & 0\\\
\\boxed{2} & 1 & 0\\\
0 & \\boxed{5} & 1
\\end{bmatrix}
$$  

由\\(E\\)和\\(L\\)的结果可知，\\(L\\)中矩阵相乘的顺序很好，2和5不会起冲突，不会得到10，消元乘数显示在\\(L\\)中，没有其他冗余的信息，并且可以直接写出\\(L\\)，不需要任何运算。而\\(E\\)没有这么好的性质。 

\\( \\boxed{结论1} \\)：对于\\(A=LU\\)如果没有行交换，消元乘数可直接写入\\(L\\)。

###· 消元次数  
思考一下，对于\\(A\_{n \\times n}\\)到\\(U\_{n \\times n}\\)，总共进行了多少次的消元？（这里讨论的是方程组运算中最基本的算法问题，比如解某方程组\\(n=100\\)，需要1秒还是1分还是多久？）  

令\\(\\underline{n=100}\\)，实际消元需要多少次操作？【记1次乘法1次加法为1次操作】  

- 1、将第一列\\((2,1)、(2,1)、···(n,1)\\)消元为0需要大概\\(100^{2}\\)次操作。（实际需要\\(99 \\times 100\\)次操作）  
$$
\\begin{bmatrix}
 \\cdots & \\cdots      & \\cdots  \\\
 \\cdots & \\cdots      & \\cdots  \\\
 \\vdots & \\ddots      & \\vdots  \\\
 \\cdots & \\cdots      & \\cdots  \\\
\\end{bmatrix}\_{100 \\times 100}
\\rightarrow
\\begin{bmatrix}
 \\cdots    & \\cdots      & \\cdots  \\\
 0			& \\cdots      & \\cdots  \\\
 \\vdots    & \\ddots      & \\vdots  \\\
 0 			& \\cdots	   & \\cdots  \\\
\\end{bmatrix}\_{100 \\times 100}
$$
- 2、将第二列\\((3,2)、(4,2)、···(n,2)\\)消元为0需要大概\\(99^{2}\\)次操作。（实际需要\\(98 \\times 99\\)次操作）
<div align=center>![](https://i.imgur.com/xdzd37g.png)
<div align=left>  
- \\( \\begin{matrix} \\vdots \\end{matrix} \\) 
- 100、需要\\(1^{2}\\)次操作。  

总共需要\\(100^{2}+99^{2}+···+1^{2}\\)次操作。  

\\( \\boxed{结论2} \\)：对于\\(A\_{n \\times n}\\)需要\\([n^{2}+(n-1)^{2}+···+1^{2}] \\approx \\frac{1}{3}n^{3}\\)次操作。  

\\( \\boxed{结论3} \\)：右侧向量\\(b\\)需要\\(n^{2}\\)次操作
##二、\\(A\\)的\\(LU\\)分解（考虑行交换）
对于奇异矩阵\\(A\\)，消元过程中当主元位置存在0时，需要进行行交换，这时需要置换矩阵的参与。我们在1.2节【矩阵消元】中简单讲解了置换矩阵的形式与作用，接下来我们先继续讲解置换矩阵的优良性质，再说明考虑行交换时\\(A\\)的分解形式。

###· 置换矩阵
我们写出所有的\\(3 \\times 3\\)置换矩阵。  
$$
\\begin{bmatrix}
1 & 0 & 0 \\\
0 & 1 & 0 \\\
0 & 0 & 1 \\\
\\end{bmatrix}\\tag{exchange 0 times}
$$
$$
\\begin{bmatrix}
0 & 1 & 0 \\\
1 & 0 & 0 \\\
0 & 0 & 1 \\\
\\end{bmatrix}
\\quad
\\begin{bmatrix}
0 & 0 & 1 \\\
0 & 1 & 0 \\\
1 & 0 & 0 \\\
\\end{bmatrix}
\\quad
\\begin{bmatrix}
1 & 0 & 0 \\\
0 & 0 & 1 \\\
0 & 1 & 0 \\\
\\end{bmatrix}\\tag{exchange 1 times}
$$
$$
\\begin{bmatrix}
0 & 1 & 0 \\\
0 & 0 & 1 \\\
1 & 0 & 0 \\\
\\end{bmatrix}
\\quad
\\begin{bmatrix}
0 & 0 & 1 \\\
1 & 0 & 0 \\\
0 & 1 & 0 \\\
\\end{bmatrix}\\tag{exchange 2 times}
$$  
我们发现：

- 如果将它们两两相乘，会发现结果仍在这6个当中。因为重复进行行交换，结果始终是行交换。
- 如果取逆，矩阵的逆仍在这6个当中。

因此我们可以称这是一个矩阵群(group)。

\\( \\boxed{结论4} \\)：对于任意置换矩阵\\(P，都可逆，且P^{-1}=P^{T} \\)。
$$
P^{T}·P=I
$$  
\\( \\boxed{结论5} \\)：对于\\(n \\times n\\)置换矩阵，有 \\(n!\\) 种。  
###· \\(A\\)的\\(LU\\)分解（考虑行交换）
考虑行交换时，对于任何可逆矩阵\\(A\\)，都有：
$$
PA=LU
$$

##四、转置
**转置**( **Transpose** )，顾名思义，就是将矩阵的第一列变为第一行、第二列变为第二行、···，记作\\(T\\)。  
对于矩阵\\(A\\)，有$$(A^{T})\_{ij}=A\_{ji}$$

下面通过举例来说明转置的操作。  
$$
\\begin{bmatrix}
1 & 3 \\\
2 & 3 \\\
4 & 1 \\\
\\end{bmatrix}^{T}=
\\begin{bmatrix}
1 & 2 & 4 \\\
3 & 3 & 1 \\\
\\end{bmatrix}
$$
###· 对称矩阵
**对称矩阵**( **Symmetric Matrix** )矩阵是一种特殊的矩阵，它的转置等于它本身。  
对于矩阵\\(A\\)，有
$$
A^{T}=A
$$
这种矩阵很常见，也很重要。我们前一部分讲过转置等于逆的矩阵（如置换矩阵）	非常重要，但数量稀少，远没有对称矩阵常见。  
 
\\( \\boxed{结论6} \\)：对于矩阵\\(R，R·R^{T}\\)是对称矩阵。 

证明：
$$
(\\underline{R·R^{T}})^{T}=(R^{T})^{T}·R^{T}=\\underline{R·R^{T}}
$$ 

举例：  
$$
\\begin{bmatrix}
1 & 3 \\\
2 & 3 \\\
4 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
1 & 2 & 4 \\\
3 & 3 & 1 \\\
\\end{bmatrix}=
\\begin{bmatrix}
10 & 11 & 7 \\\
11 & 13	 & 11 \\\
7 & 11 & 17 \\\
\\end{bmatrix}
$$