#绪论  
---  
为了复习线性代数，顺便练习markdown写作，我准备用寒假无聊时间整理线性代数笔记，仅供参考。  

- 写作平台：Markdownpad2  
- 参考课程：[麻省理工18.06课程：线性代数](http://open.163.com/special/opencourse/daishu.html)  

#Part 1导论
---
作为线性代数课程的开篇，第一部分从最直观、也是初学者最容易接受的角度---消元来审视线性方程组，这是理解的第一层次。  

- **1.1 方程组的几何解释** ——主要研究线性方程组解的几何意义，提出了方程组的矩阵形式。
- **1.2 矩阵消元** ——是本章的**核心**，主要介绍了高斯消元法求解线性方程组的过程。
- **1.3 矩阵乘法与逆矩阵** ——主要介绍了有关矩阵乘法的运算规则与意义、与逆矩阵有关的概念和计算。
- **1.4 \\(A\\)的\\(LU\\)分解** ——是1.2节消元结果的扩展延申，主要介绍了矩阵最基础的分解形式：\\(A\\)的\\(LU\\)分解

#&1.1 方程组的几何解释  
---

##一、概述  

本讲将讨论线性代数基础：**求解线性方程组**。  
**首先** 从方程组开始讲起，它有n个未知数、n个方程，方程数与未知数个数相等，这是最好的情况。**然后**举例描述“行图像”（row picture），一个“行图像”表示一个方程。**接着** 引出“列图像”（column picture）加以描述，“列图像”是本节重点。行和列组成矩阵（matrix），**最后**，我们引入矩阵形式来审视问题。

**要点：**  

- n个未知数，n个方程  
- 行图像  
- 列图像  
- 矩阵形式  

## 二、举例1
举例，两个方程、两个未知数。  
以
$$
 \\left\\{
 \\begin{matrix}
  2x-y=0 \\\ 
 -x+2y=3 
 \\end{matrix}
 \\right. \tag1
$$
为例。  
###· 矩阵形式  
方程（1）的矩阵形式为：  
$$
 \\begin{bmatrix}
  2 & -1 \\\ 
 -1 &  2
 \\end{bmatrix}
 \\begin{bmatrix}
  x \\\
  y 
 \\end{bmatrix}
 =
 \\left[
 \\begin{matrix}
  0 \\\
  3 \\\
 \\end{matrix}
 \\right] 
$$  
即  
$$
Ax=b
$$
###· 行图像  &emsp;&emsp;
一次取一行，作图于\\(xy\\)平面。每一行的图像为一条直线，两条直线相交于一点(1,2)，这一点就是方程组的解。  
<div align=center>![row picture](https://i.imgur.com/vulCMvk.jpg)  
row picture  
<div align=left> 

###· 列图像  
方程（1）可改写为：  
$$
 \\begin{bmatrix}
  2 \\\
 -1 \\\
 \\end{bmatrix}
 x + 
 \\begin{bmatrix}
 -1 \\\
  2 \\\
 \\end{bmatrix}
 y
 =
 \\begin{bmatrix}
 0 \\\
 3 \\\
 \\end{bmatrix}
$$  
从列图像的角度看，现在该方程组的目标是如何将向量\\( \\begin{bmatrix} 2 \\\ -1  \\end{bmatrix} \\)与向量\\( \\begin{bmatrix} -1 \\\ 2 \\end{bmatrix} \\)正确组合，得到向量\\( \\begin{bmatrix} 0 \\\ 3 \\end{bmatrix} \\)，这就需要找到这两个列向量正确的“线性组合”，组合系数即为方程组的解。**线性组合**（**linear combination**）是贯穿整个课程的基本操作，这里是列向量的线性组合（linear combination of columns）。  
#### （1）  
当\\( x=1,y=2 \\)时，即  
$$
 \\begin{bmatrix}
  2 \\\
 -1 \\\
 \\end{bmatrix}
 1 + 
 \\begin{bmatrix}
 -1 \\\
  2 \\\
 \\end{bmatrix}
 2
 =
 \\begin{bmatrix}
 0 \\\
 3 \\\
 \\end{bmatrix}
$$  
此时列图像如下图所示。  
<div align=center>![column picture](https://i.imgur.com/8kn2RhJ.jpg)  
column picture
<div align=left>   
####（2）  
由以上的分析可知，**1**倍的\\( \\begin{bmatrix} 2 \\\ -1  \\end{bmatrix} \\)与**2**倍的\\( \\begin{bmatrix} -1 \\\ 2 \\end{bmatrix} \\)的线性组合得到\\( \\begin{bmatrix} 0 \\\ 3 \\end{bmatrix} \\)，则\\(x=1,y=2\\)为方程的解。  
现在我们抛开问题本身，思考一个问题， **这两个列向量所有的线性组合是什么？** ，也就是说，	选取所有的x、所有的y，所有的线性组合，结果是什么？  
**结果**是会得到任意的右侧向量b，两个列向量的组合会布满整个二维平面。  
##三、举例2  
举例，三个方程、三个未知数。  
以  
$$
 \\left\\{
 \\begin{matrix}
 2x-y+0z=0 \\\
 -x+2y-z=-1 \\\
 0x-3y+4z=4 
 \\end{matrix}
 \\right. \tag2
$$  
为例。  
###· 矩阵形式  
方程（2）的矩阵形式为：  
$$
 \\begin{bmatrix}
 2 & -1 & 0 \\\
 -1 & 2 & -1 \\\
 0 & -3 & 4 
 \\end{bmatrix}
 \\begin{bmatrix}
 x \\\
 y \\\
 z
 \\end{bmatrix}
 =
 \\begin{bmatrix}
 0 \\\
 -1 \\\
 4 \\\
 \end{bmatrix}
$$  
即  
$$
Ax=b
$$  
###· 行图像  
一次取一行，作图于\\(xyz\\)三维空间。每一行的图像为一个平面，三个平面相交于一点（0,0,1），这一点就是方程的解。  
<div align=center>![row picture](https://i.imgur.com/NvhgwY7.jpg)  
row picture
<div align=left>  
###· 列图像  
方程（2）可改写为：  
$$
 \\begin{bmatrix}
  2 \\\
 -1 \\\
  0
 \\end{bmatrix}
 x + 
 \\begin{bmatrix}
 -1 \\\
  2 \\\
 -3
 \\end{bmatrix}
 y + 
 \\begin{bmatrix}
 0 \\\
 -1 \\\
 4
 \\end{bmatrix}
 z
 =
 \\begin{bmatrix}
 0 \\\
 -1 \\\
 4
 \\end{bmatrix}
$$  
从列图像的角度看，现在该方程组的目标是如何将向量\\( \\begin{bmatrix} 2 \\\ -1 \\\ 0 \\end{bmatrix} \\)、向量\\( \\begin{bmatrix} -1 \\\ 2 \\\ -3 \\end{bmatrix} \\)与向量\\( \\begin{bmatrix} 0 \\\ -1 \\\ 4 \\end{bmatrix} \\)线性组合，得到向量\\( \\begin{bmatrix} 0 \\\ -1 \\\ 4 \\end{bmatrix} \\)，组合系数为方程组的解。  
### （1）  
列图像如图所示。  
<div align=center>![column picture](https://i.imgur.com/Ei7NJJo.jpg)  
column picture
<div align=left>   
### （2）  
同理，**0** 倍的\\( \\begin{bmatrix} 2 \\\ -1 \\\ 0 \\end{bmatrix} \\)、**0** 倍的\\( \\begin{bmatrix} -1 \\\ 2 \\\ -3 \\end{bmatrix} \\)与**1** 倍的\\( \\begin{bmatrix} 0 \\\ -1 \\\ 4 \\end{bmatrix} \\)线性组合，得到\\( \\begin{bmatrix} 0 \\\ -1 \\\ 4 \\end{bmatrix} \\)，则该方程组的解为\\(x=0,y=0,z=1\\)。  
现在我们抛开问题本身，思考一个问题，不管右侧向量b是多少，该方程组是否都有解？即***对于任意b，是否都能求解Ax=b？***  
用线性组合的术语来说，***列向量的线性组合是否能覆盖整个三维空间？***  
对于例题中的A来说，答案是肯定的。但对于另一些矩阵，答案可能是否定的，那什么时候会这样呢（列向量的线性组合无法得到b）？  
我们可以想象这种情况，当三个列向量位于同一平面时（如第三个列向量可以由其他两个列向量组合得到），其线性组合必定在这个平面上。这时，  


1. 如果b位于这个平面时，方程组有解；
2. 但更多情况下，b不在这个平面上，方程组无解，这种情况称为**奇异**（**sigular**），矩阵A不可逆。【注：在后面会详细研究奇异矩阵】  

下面我们可以尝试考虑九维的情况。假设有9个方程、9个未知数，此时有9个列向量，每个列向量有9个分量。考虑9个列向量的线性组合，是否总能得到右侧向量b？ 这取决于这9个列向量，有时答案是肯定的，比如随机矩阵，因为随机矩阵总是可逆的；但是当选取一些相互不独立的列向量时，答案是否定的。  
**现在我们只关心系数矩阵为非奇异矩阵的情形，即只要通过正确的线性组合，就可以得到任意的b。**
##四、矩阵  
线性方程组的一般矩阵形式为：  
$$
Ax=b
$$  
这是一种乘法运算，我们这里研究如何用矩阵乘以向量。  
举例：  
$$
\\begin{bmatrix}
 2 & 5 \\\
 1 & 3 \\\
\\end{bmatrix}
\\begin{bmatrix}
 1 \\\
 2 
\\end{bmatrix}  
 = 
\\begin{bmatrix}
 2 \\\
 1 
\\end{bmatrix} 
 1 + 
\\begin{bmatrix}
 5 \\\
 3 
\\end{bmatrix}  
 2 =
\\begin{bmatrix}
 12 \\\
 7 
\\end{bmatrix}  
$$  
**总结**：\\(Ax\\)等于A的**列向量的线性组合**  
##五、小结  
这是线性代数课程的第一部分第一节，我们通过举两个简单例子对方程组进行**几何解释**，引入方程组的**矩阵形式**，为第一部分后续的通过矩阵消元求解线性方程组打下基础。  
方程组的几何解释分为两部分：行图像和列图像。  
行图像是方程组的每一个方程对应的几何图像，两个变量对应二维平面的直线，三个变量对应三维空间的平面，四个及以上个数的变量对应四维及以上维度的超平面（hyperplane），无法可视化。行图像局限性很大，当等号右侧的b发生变化时，行图像也会发生变化，不具有普遍研究的意义。  
列图像是相同变量所对应系数组成的列向量。它不随右侧b的变化而变化。  