#Part 2导论
---
这是线性代数的第二部分：向量空间，本章以向量空间的角度审视 \\(Ax=b\\) 的含义，这是理解 \\(Ax=b\\) 的第二层次。  

- **2.1 向量空间和子空间** ——介绍向量空间和子空间的概念，引入矩阵的两种子空间：列空间、零空间
- **2.2 求解 \\(Ax=0\\)：主变量、特解** ——介绍求解矩阵零空间的求解算法
- **2.3 求解 \\(Ax=b\\)：可解性、解的结构** ——介绍 \\(Ax=b\\) 的可解性与解的结构，不同秩下解的个数
- **2.4 线性相关性、基、维数** ——解析向量组线性相关或线性无关、向量组生成一个空间、向量组作为子空间的一组基、子空间的维数等概念
- **2.5 四个基本子空间** ——介绍矩阵的四个基本子空间的基、维数的求解方法——消元
- **2.6 矩阵空间、秩1矩阵** ——深入“向量空间”的核心概念，引出矩阵空间，介绍一种特殊的矩阵：秩1矩阵。
- **2.7 图与网络** ——举例介绍线性代数在图论中的应用。

#&2.1 向量空间和子空间  
---
##一、概述  

本节将介绍向量空间和子空间的概念。  
**首先** 介绍向量空间的定义，举例说明了向量空间的特征。**然后** 介绍了子空间的定义，讨论了 \\(R^n\\) 的全部子空间。**最后** 简单介绍了矩阵的两种子空间：列空间与零空间。  

**要点：**

- **向量空间**
- **子空间**
- **列空间**
- **零空间**

##二、向量空间

在引入向量空间之前，我们先来看看向量有什么运算？  
对于向量 \\(u\\) 和 \\(v\\)，有

- 相加：\\(u+v\\)
- 数乘：\\(kv\\)，其中\\(k\\)为标量( scaler )

有了上面的认识后，下面我们来讨论向量空间的概念。

###· 定义

设 \\(V\\) 是一组向量的非空集合，若有

- \\( \\forall u,v \\in V，(u+v) \\in V \\) \\( \\tag{对加法封闭}\\)
- \\( \\forall v \\in V，kv \\in V \\)，其中\\(k\\)为标量( scaler )\\( \\tag{对数乘封闭}\\)

成立，则称集合 \\(V\\) 为**向量空间**( **Vector Space** )。【[严格定义见百度百科](https://baike.baidu.com/item/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/5936597?fr=aladdin)】  

因此，向量空间必须对加法和数乘封闭，也就是说，对线性组合封闭。

###· 举例

设 \\(R^2\\) 为所有二维实向量的集合，我们可以把 \\(R^2\\) 称为一个平面( plane )，则 \\(R^2\\) 为一个向量空间。  
我们设想一下，如果一个向量集合 \\(V\\) 包含 \\(R^2\\) 除原点 \\( \\begin{bmatrix} 0\\\0 \\end{bmatrix} \\) 外的所有向量，那 \\(V\\) 是一个向量空间吗？ 显然不是。因为 \\( 0·v=\\begin{bmatrix} 0\\\0 \\end{bmatrix}=v+(-v) \\notin V \\)，不满足数乘封闭性与加法封闭性。

\\( \\boxed{结论1} \\)：向量空间一定包含零向量。  

这里我们再补充约定俗成的两点：

- 我们所说的向量 \\(v\\) 默认为列向量，行向量用 \\(v^T\\) 表示。
- \\(R^n\\) 默认表示所有 \\(n\\) 维实向量的集合。

##三、子空间

前面我们介绍了向量空间的概念，举了向量空间 \\(R^n\\) 的例子。\\(R^n\\) 是很重要的向量空间，但我们一般更关心 \\(R^n\\) 的非空子集。如果 \\(R^n\\) 非空子集 \\(V\\) 为向量空间的话，则 \\(V\\) 为向量空间 \\(R^n\\) 的子空间。

###· 定义

对于非空集合 \\( V \\subseteq R^n \\)，若有

- \\( \\forall u,v \\in V，(u+v) \\in V \\) \\( \\tag{对加法封闭}\\)
- \\( \\forall v \\in V，kv \\in V \\)，其中\\(k\\)为标量( scaler )\\( \\tag{对数乘封闭}\\)

成立，则称 \\(V\\) 为向量空间 \\(R^n\\) 的**子空间**( **subspace** )。

###· \\(R^n\\) 的全部子空间  

要想知道 \\(R^n\\) 的全部子空间，我们先来看看 \\(R^2\\) 和 \\(R^3\\) 的全部子空间。    

####\\( \\boxed{R^2} \\)
\\(R^2\\) 的全部子空间：

- \\(R^2\\)
- any line through the origin \\( \\begin{bmatrix} 0\\\0 \\end{bmatrix} \\)
- zero vector ( \\( Z=\\begin{bmatrix} 0\\\0 \\end{bmatrix} \\) )

####\\( \\boxed{R^3} \\)

\\(R^3\\) 的全部子空间：

- \\(R^3\\)
- plane through the origin \\( \\begin{bmatrix} 0\\\0\\\0 \\end{bmatrix} \\)，即 \\(R^3\\) 中的 \\(R^2\\)
- line through the origin \\( \\begin{bmatrix} 0\\\0\\\0 \\end{bmatrix} \\)，即 \\(R^3\\) 中的 \\(R^1\\)
- \\( Z= \\begin{bmatrix} 0\\\0\\\0 \\end{bmatrix} \\)，即 \\(R^3\\) 中的 \\(R^0\\)

####\\( \\boxed{R^n} \\)

- \\(R^n\\)
- 超平面( hyperplane )，即 \\( R^n\\) 中的 \\(R^{n-1} \\)
- \\( \\begin{matrix} \\vdots \\end{matrix} \\)
- plane through the origin \\( \\begin{bmatrix} 0\\\\\vdots\\\0 \\end{bmatrix} \\)，即 \\(R^n\\) 中的 \\(R^2\\)
- line through the origin \\( \\begin{bmatrix} 0\\\\\vdots\\\0 \\end{bmatrix} \\)，即 \\(R^n\\) 中的 \\(R^1\\)
- \\( Z= \\begin{bmatrix} 0\\\\\vdots\\\0 \\end{bmatrix} \\)，即 \\(R^n\\) 中的 \\(R^0\\)

##四、矩阵的子空间

举例，\\(A=[v\_1,v\_2,v\_3]=\\begin{bmatrix} 1&1&2\\\2&1&3\\\3&1&4\\\4&1&5 \\end{bmatrix} \\)。

### · 列空间

\\(A\\) 的三列 \\(v\_1,v\_2,v\_3\\) 都在 \\(R^4\\) 中，子空间中已经有了这三个列向量，则 \\(v\_1,v\_2,v\_3\\) 所有的**线性组合**构成一个子空间，这个子空间被称为矩阵 \\(A\\)的**列空间**( **column space** )，记作 \\(C(A)\\)。(\\(C(A)\\subseteq R^m\\) )
$$
\\begin{equation}
\\begin{split}
C(A)&=\\begin{Bmatrix} all\\:linear\\:combinations\\:of\\:columns \\end{Bmatrix}\\\
	&=\\begin{Bmatrix} v \\in R^4 | v=a·v\_1+b·v\_2+c·v\_3\ \\end{Bmatrix}
\\end{split}
\\end{equation}
$$
####（1）
现在我们把列空间与线性方程组联系起来，思考一个问题，**对于任意右侧向量 \\(b，Ax=b\\) 是否都有解**？  
$$
Ax=
\\begin{bmatrix} 1&1&2\\\2&1&3\\\3&1&4\\\4&1&5 \\end{bmatrix}·
\\begin{bmatrix} x\_1\\\x\_2\\\x\_3 \\end{bmatrix}=
\\begin{bmatrix} b\_1\\\b\_2\\\b\_3\\\b\_4 \\end{bmatrix}
$$
答案是否定的。因为 

- \\(Ax=b\\) 有四个方程、三个未知数。
- 3个列向量的线性组合无法充满整个四维空间。

那么什么样的 \\(b\\)，可以使 \\(Ax=b\\) 有解？  

\\( \\boxed{结论2} \\)：当且仅当右侧向量 \\(b \\in C(A)\\)，即 \\(b\\) 是各列的线性组合时，\\(Ax=b\\) 有解。

####(2)
再思考一个问题，将 \\(A\\) 各列进行线性组合，最终得到的是三维子空间吗？也就是说，这三个列向量相互独立、线性无关吗？不是，当将 \\(v\_3\\) 去掉的话，\\(C(A)\\) 不变，\\(v\_3\\) 对线性组合毫无贡献，因为 \\(v\_3=v\_1+v\_2 \\)。

- \\(C(A)\\) 为 \\(R^4\\) 中的二维子空间，过原点的平面。
- 我们将前两列 \\(v\_1,v\_2\\) 称为**主列**( pivot column )。
- 关于主列的选取，优选选取前面线性无关的列。

###· 零空间

**零空间**( nullspace)是线性方程组 \\(Ax=0\\) 所有的解 \\(x\\) 构成的集合，记作 \\(N(A)\\)。(\\(N(A)\\subseteq R^n\\) )
$$
Ax=
\\begin{bmatrix} 1&1&2\\\2&1&3\\\3&1&4\\\4&1&5 \\end{bmatrix}·
\\begin{bmatrix} x\_1\\\x\_2\\\x\_3 \\end{bmatrix}=
\\begin{bmatrix} 0\\\0\\\0\\\0 \\end{bmatrix} \\qquad (x \\in R^3)
$$

####（1）零空间是向量空间
证明：对于 \\( \\forall u,v \\in N(A) \\)，有
$$
\\begin{equation}
Au=0 \\quad Av=0 \\\
\\end{equation}
$$
则
$$
\\begin{equation}
A·(u+v)=0 \\\
A·(kv）=0
\\end{equation}
$$
即
$$
\\begin{equation}
(u+v) \\in N(A)\\\
kv \\in N(A)
\\end{equation}
$$
满足加法封闭性与数乘封闭性，\\(N(A)\\) 是向量空间。
####（2）例题 \\(N(A)\\) 求解

零空间的一般求解算法是我们下节的主要内容，现在我们只把这个简单例子的零空间求出来。  

由观察可知，\\(N(A)\\) 包含 \\( \\begin{bmatrix} 0\\\0\\\0 \\end{bmatrix} \\)、\\( \\begin{bmatrix} 1\\\1\\\\\-1 \\end{bmatrix} \\)。  
$$
N(A)=c·
\\begin{bmatrix} 1\\\1\\\\\-1 \\end{bmatrix} \\quad c \\in R
$$
\\(N(A)\\)是三维空间的一条直线。