#&2.2 求解Ax=0：主变量、特解
---

##一、概述  
上节我们讲了向量空间，特别是矩阵的列空间和零空间。这节我们主要讲零空间的求解算法。  
**要点：**

- **行阶梯型矩阵**
- **秩**
- **主变量、自由变量**
- **特解**
- **最简行阶梯型**
- **零空间矩阵**  

##二、
这节我们主要研究长方矩阵。  
举例：  
$$
A=
\\begin{bmatrix}
1 & 2 & 2 & 2 \\\
2 & 4 & 6 & 8 \\\
3 & 6 & 8 & 10
\\end{bmatrix}
$$  
我们观察可得，列2是列1的2倍，行1加行2等于行3。这些都会在消元中表现出来。  

###· 求解
####1、消元  
$$
Ax=0
$$
$$
A=
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
2 & 4 & 6 & 8 \\\
3 & 6 & 8 & 10
\\end{bmatrix}
\xrightarrow [row3-3·row1]{row2-2·row1}
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
0 & 0 & \\boxed{2} & 4 \\\
0 & 0 & 2 & 4
\\end{bmatrix}
\xrightarrow []{row3-row2}
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
0 & 0 & \\boxed{2} & 4 \\\
0 & 0 & 0 & 0
\\end{bmatrix}
=U
$$
消元最终的到**行阶梯型矩阵**( **row echelon form**) \\(U\\)。  

- 我们找到两个**主元**：1、2。主元的数量称为矩阵的**秩**( **rank** )，本例中 \\(A\\)的秩为2。
- 消元后由 \\(Ax=0\\) 变为 \\(Ux=0\\)，列空间发生变化，但解和零空间不变。  
- 行3为0，因为行3是行1和行2的线性组合，消元使这种关系显式表现出来

####2、找出主变量

主元所在的列称为**主列**，其他列称为**自由列** 。主列所对应的变量称为**主变量**( **pivot variables** )，自由列对应的变量称为**自由变量**( **free variables**)。“自由”指可以自由或任意分配数值给这些未知数。  
本例中主列为列1和列3，自由列为列2和列4，主变量为 \\(x\_1、x\_3\\)，自由变量为 \\(x\_2、x\_4\\)。  

回代：
$$
 \\left\\{
 \\begin{matrix}
x\_1+2x\_2+2x\_3+2x\_4=0  \\\
  2x\_3+4x\_4=0
 \\end{matrix}
 \\right.
$$
  
$$
Ux=0
$$

令 \\(x\_2=1、x\_4=0\\)，得 \\(x\_1=-2、x\_3=0\\)，即 \\(x=\\begin{bmatrix} -2\\\1\\\0\\\0 \\end{bmatrix}\\)。  

令 \\(x\_2=0、x\_4=1\\)，得 \\(x\_1=-2、x\_3=0\\)，即 \\(x=\\begin{bmatrix} 2\\\0\\\\\-2\\\1 \\end{bmatrix}\\)。  

\\(\\begin{bmatrix} -2\\\1\\\0\\\0 \\end{bmatrix}\\) 与 \\(\\begin{bmatrix} 2\\\0\\\\\-2\\\1 \\end{bmatrix}\\) 称为**特解**( **special soltion** )，有了特解，就能得到所有的解了。  
$$
x=
c·\\begin{bmatrix} -2\\\1\\\0\\\0 \\end{bmatrix}+
d·\\begin{bmatrix} 2\\\0\\\\\-2\\\1 \\end{bmatrix}
$$  

\\(\\boxed{结论1}\\)：零空间所包含的向量是特解的线性组合。  

\\(\\boxed{结论2}\\)：对于\\(A\_{m \\times n}\\)，秩为 \\(r\\)，则特解的个数为 \\((n-r)\\)。 
 
$$
\\begin{equation}
\\begin{split}
rank \\: of \\: A(A的秩)
&= \\# \\: of \\: pivots(主元的个数) \\\
&= \\# \\: of \\: pivot \\: variables(主变量的个数) \\\
&= r\\\
\\end{split}
\\end{equation}
$$
$$
\\begin{equation}
\\begin{split}
\\# \\: of \\: special \\: solutions(特解的个数)
&=\\# \\: of \\: free \\: variables(自由变量的个数)\\\
&=n-r
\\end{split}
\\end{equation}
$$

###· 简化、综合
下面我们对**行阶梯型矩阵** \\(U\\) 进一步简化，化简为**简化行阶梯型**( **reduced row echelon form** ) \\(R\\)。  

$$
A=
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
2 & 4 & 6 & 8 \\\
3 & 6 & 8 & 10
\\end{bmatrix}
\xrightarrow [row3-3·row1]{row2-2·row1}
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
0 & 0 & \\boxed{2} & 4 \\\
0 & 0 & 2 & 4
\\end{bmatrix}
\xrightarrow []{row3-row2}
\\begin{bmatrix}
\\boxed{1} & 2 & 2 & 2 \\\
0 & 0 & \\boxed{2} & 4 \\\
0 & 0 & 0 & 0
\\end{bmatrix}=U
\xrightarrow [row2 \\div 2]{row1-row2}
\\begin{bmatrix}
\\boxed{1} & 2 & 0 & -2 \\\
0 & 0 & \\boxed{1} & 2 \\\
0 & 0 & 0 & 0
\\end{bmatrix}=R
$$
 
$$
\\qquad x\_1 \\quad x\_2 \\quad x\_3 \\quad x\_4
$$

$$ 
R=
\\begin{bmatrix}
\\boxed{1} & 2 & 0 & -2 \\\
0 & 0 & \\boxed{1} & 2 \\\
0 & 0 & 0 & 0
\\end{bmatrix}
$$  

- 1、在简化行阶梯型形式中，主元上下都是0，它以最简形式包含了所有信息。它包含什么信息呢？
	- 可以看出主行为行1和行2，主列为列1和列3。
	- 行3为0，表示行3是其他行的线性组合，因此实际上只有两行。
	- 包含一个 \\(2 \\times 2\\) 的单位阵，位于主行和主列交汇处。 
$$
 x\_1 \\quad x\_3 \\quad x\_2 \\quad x\_4 \\qquad \\qquad \\qquad 
$$

$$ 
\\quad R=
\\begin{array}{cc|cc}
\\boxed{1}  & 0 & 2 & -2 \\\
0  & \\boxed{1} & 0 & 2 \\\
\\hline
0  & 0 & 0 & 0
\\end{array}=
\\begin{array}{c|c}
 \\huge I & \\huge F \\\
\\hline
\\huge 0  & \\huge 0
\\end{array}
$$  


- 2、我们可以直接写出**零空间矩阵** \\(N\\)，其中零空间矩阵 \\(N\\) 就是将所有**特解**作为列的矩阵。  
\\(\\boxed{推导}\\)  
已知
$$
R=
\\begin{bmatrix}
\\Large I & \\Large F \\\
\\Large 0 & \\Large 0 
\\end{bmatrix}
$$
$$
R·N=\\large 0
$$
则  
$$
N=
\\begin{bmatrix}
\\Large -F \\\
\\Large I
\\end{bmatrix}
$$
\\(\\boxed{解释}\\)
$$
\\begin{bmatrix}
\\Large I & \\Large F \\\
\\Large 0 & \\Large 0 
\\end{bmatrix}·
\\begin{bmatrix}
\\large x\_{pivot} \\\
\\large x\_{free}
\\end{bmatrix}=0
$$
即
$$
\\large x\_{pivot}=\\large x\_{free}·\\large F
$$
若 \\(\\large x\_{free}=\\large I\\)，则 \\(\\large x\_{pivot}=\\large -F\\)。  
\\(\\boxed{验证本例}\\)
$$
N=
\\begin{bmatrix}
\\Large -F \\\
\\Large I
\\end{bmatrix}=
\\begin{bmatrix}
-2 & 2 \\\
0 & -2 \\\
1 & 0 \\\
0 & 1 
\\end{bmatrix}
\\begin{matrix}
x\_1 \\\
x\_3 \\\
x\_2 \\\
x\_4
\\end{matrix}
$$
有前面的 \\(\\begin{bmatrix} -2\\\1\\\0\\\0 \\end{bmatrix}\\) 与 \\(\\begin{bmatrix} 2\\\0\\\\\-2\\\1 \\end{bmatrix}\\) 一致。

- 3、在Matlab中，使用 \\(rref\\) 函数可完成 \\(A \\rightarrow R\\)，使用 \\(null\\) 函数可得到归一化零空间矩阵 \\(N\\)（列为零空间的基）。  
<div align=center>![](https://i.imgur.com/uRPz8L7.png)
<div align=left>  

##三、练习
举例：
$$
A=
\\begin{bmatrix}
1 & 2 & 3 \\\
2 & 4 & 6 \\\
2 & 6 & 8 \\\
2 & 8 & 10
\\end{bmatrix}
$$  

##
解：  

$$
A=
\\begin{bmatrix}
\\boxed{1} & 2 & 3 \\\
2 & 4 & 6 \\\
2 & 6 & 8 \\\
2 & 8 & 10
\\end{bmatrix}
\xrightarrow [row4-2·row1]{row2-2·row1 、row3-2·row1}
\\begin{bmatrix}
\\boxed{1} & 2 & 3 \\\
0 & 0 & 0 \\\
0 & 2 & 2 \\\
0 & 4 & 4
\\end{bmatrix}
\xrightarrow []{exchange \\: row2 \\: and \\: row3}
\\begin{bmatrix}
\\boxed{1} & 2 & 3 \\\
0 & \\boxed{2} & 2 \\\
0 & 0 & 0 \\\
0 & 4 & 4
\\end{bmatrix}
\xrightarrow []{row4-2·row2}
\\begin{bmatrix}
\\boxed{1} & 2 & 3 \\\
0 & \\boxed{2} & 2 \\\
0 & 0 & 0 \\\
0 & 0 & 0
\\end{bmatrix}=U
\xrightarrow [row2 \\div 2]{row1-row2}
\\begin{bmatrix}
\\boxed{1} & 0 & 1 \\\
0 & \\boxed{1} & 1 \\\
0 & 0 & 0 \\\
0 & 0 & 0
\\end{bmatrix}=R
$$  

###· 解法1
回代：  
$$
\\left\\{
\\begin{matrix}
x\_1+x\_3=0\\\
x\_2+x\_3=0
\\end{matrix}
\\right.
$$
$$
Rx=0
$$  

\\(x\_1、x\_2\\) 为主变量，\\(x\_3\\) 为自由变量；秩 \\(r=2\\)，特解个数为 1。  
令 \\(x\_3=1\\)，可得 \\(x\_1=-1,x\_2=-1\\)，即特解 \\(x=\\begin{bmatrix} -1\\\ \-1 \\\ 1 \\end{bmatrix} \\)，则零空间为 \\(R^3\\) 中的一条直线：
$$
x=c·
\\begin{bmatrix}
-1 \\\
-1 \\\
1
\\end{bmatrix} \\quad (c为常数)
$$  

###· 解法2
$$
 x\_1 \\: \\: x\_2  \\: \\: x\_3 \\qquad \\qquad
$$

$$
R=
\\left[
\\begin{array}{cc|c}
1 & 0 & 1 \\\
0 & 1 & 1 \\\
\\hline
0 & 0 & 0 \\\
0 & 0 & 0
\\end{array}
\\right]=
\\left[
\\begin{array}{c|c}
\\large I & \\large F \\\
\\hline
\\large 0 & \\large 0
\\end{array}
\\right].
$$ 

则  

$$
N=
\\begin{bmatrix}
\\large -F \\\
\\large I 
\\end{bmatrix}=
\\begin{bmatrix}
-1 \\\
-1 \\\
1
\\end{bmatrix}
\\begin{matrix}
x\_1 \\\
x\_2 \\\
x\_3
\\end{matrix}
$$
零空间为一条直线：
$$
x=c·
\\begin{bmatrix}
-1 \\\
-1 \\\
1
\\end{bmatrix} \\quad (c为常数)
$$  

##

- 转置不改变矩阵的秩。
- 零空间矩阵直接给出了所有特解，这些特解是零空间的基。