#&2.3 求解 \\(Ax=b\\)：可解性、解的结构
---

##一、概述
这节我们将求解完整的线性方程组：\\(Ax=b\\)，我们主要关心两点：可解性与解的结构。  
**首先** 我们讨论 \\(Ax=b\\) 的是否有解，得出可解性条件。**然后** 我们求解 \\(Ax=b\\)，得出解的结构：\\(x\_{complete}=x\_{particular}+x\_{nullspace}\\)。**最后** 我们讨论不同秩下，\\(Ax=b\\) 的性质与解的个数。  

**要点：**  

- **可解性** **solvability**
- **通解：\\(x\_{complete}=x\_{particular}+x\_{nullspace}\\)**  
- **秩 \\(r\\)** 
	- \\( r=n<m\\)
	- \\( r=m<n\\)
	- \\( r=n=m\\)
	- \\( r<n,r<m\\)

##二、

###· 举例
我们还使用上节课的例子，
\\(A=
\\begin{bmatrix}
1 & 2 & 2 & 2 \\\
2 & 4 & 6 & 8 \\\
3 & 6 & 8 & 10
\\end{bmatrix}\\)，则  
$$
\\left\\{
\\begin{matrix}
x\_1+2x\_2+2x\_3+2x\_4=b\_1 &\\quad(1)\\\
2x\_1+4x\_2+6x\_3+8x\_4=b\_2 &\\quad(2)\\\
3x\_1+6x\_2+8x\_3+10x\_4=b\_3 &\\quad(3)
\\end{matrix}
\\right.
$$  
增广矩阵 \\(\\bar{A}= \\left[\\begin{array}{cccc|c} 1 & 2 & 2 & 2 &b\_1\\\2 & 4 & 6 & 8 &b\_2\\\3 & 6 & 8 & 10 &b\_3 \\end{array} \\right] \\)。
###· 可解性  
由观察方程组可知，方程(1)左侧加方程(2)左侧等于方程(3)左侧，如果方程有解的话，必须等号右侧 \\(b\_3=b\_1+b\_2\\) 。这很容易看出来，换句话说，如果左侧各行的线性组合得到0，那么右侧常数的相同组合必然也得等于0。  
下面我们用消元使这种关系显示得呈现出来。  
$$
\\bar{A}=
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &b\_1 \\\
2 & 4 & 6 & 8 &b\_2 \\\
3 & 6 & 8 & 10 &b\_3
\\end{array}
\\right]
\xrightarrow [row3-3·row1]{row2-2·row1}
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &b\_1\\\
0 & 0 & \\boxed{2} & 4 &b\_2-2b\_1 \\\
0 & 0 & 2 & 4 &b\_3-3b\_1
\\end{array}
\\right]
\xrightarrow []{row3-row2}
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &b\_1 \\\
0 & 0 & \\boxed{2} & 4 &b\_2-2b\_1 \\\
0 & 0 & 0 & 0 &b\_3-b\_2-b\_1
\\end{array}
\\right]
$$  
于是有 \\(0=b\_3-b\_2-b\_1\\)，这是有解的条件，与我们之前观察的一致，不过对于复杂的方程组直接观察十分困难，进行消元才是正确的做法。  

\\(\\boxed{\\large 总结}\\)：方程组的可解性必须满足的条件：  
\\( \\qquad \\qquad Ax=b \\) **有解，**
<div align=center>
**(1) 当且仅当 \\(b\\) 属于 \\(A\\) 的列空间，即 \\(b \\in C(A) \\qquad \\quad \\qquad \\: \\)**  
**(2) 如果 \\(A\\) 的线性组合得到零行，\\(b\\) 分量的相同组合也必须为零**
<div align=left>  

###· 解的结构  
下面我们讨论有解时解的结构。  
假设 \\(b= \\begin{bmatrix} 1 \\\ 5 \\\ 6 \\end{bmatrix} \\)。  

\\( \\boxed{\\large 消元}\\)  

$$
\\bar{A}=
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &1 \\\
2 & 4 & 6 & 8 &5 \\\
3 & 6 & 8 & 10 &6
\\end{array}
\\right]
\xrightarrow [row3-3·row1]{row2-2·row1}
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &1\\\
0 & 0 & \\boxed{2} & 4 &3 \\\
0 & 0 & 2 & 4 &3
\\end{array}
\\right]
\xrightarrow []{row3-row2}
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 2 & 2 &1 \\\
0 & 0 & \\boxed{2} & 4 &3 \\\
0 & 0 & 0 & 0 &0
\\end{array}
\\right]=\\bar{U}
\xrightarrow [row2 \\div 2]{row1-row2}
\\left[
\\begin{array}{cccc|c}
\\boxed{1} & 2 & 0 & -2 & -2 \\\
0 & 0 & \\boxed{1} & 2 & 1.5 \\\
0 & 0 & 0 & 0 & 0
\\end{array}
\\right]=\\bar{R}
$$   
  

\\( \\boxed{\\Large x\_{particular}}\\)  

我们先找出 \\(Ax=b\\) 的一个特解。 
  
**方法**：将所有自由变量设为0，然后解出 \\(Ax=b\\) 中的主变量。   

本例中自由变量 \\(x\_2=0,x\_4=0\\)，则由 \\(\\bar{R}\\) 可得主变量 \\(x\_1=-2,x\_3=1.5\\)，即 \\(\\large x\_{p}=\\begin{bmatrix} -2 \\\ 0 \\\ 1.5 \\\ 0 \\end{bmatrix}\\)。  
  

\\( \\boxed{\\Large x\_{nullspace}}\\)  

$$
 x\_1 \\quad x\_2  \\quad x\_3 \\quad  x\_4 \\:\\:\\:\\: \\quad \\quad x\_1 \\quad  x\_3 \\quad  x\_2  \\quad x\_4 \\quad  \\quad  \\quad  \\quad  \\: \\:
$$

$$
R=
\\begin{bmatrix}
\\boxed{1} & 2 & 0 & -2 \\\
0 & 0 & \\boxed{1} & 2 \\\
0 & 0 & 0 & 0 
\\end{bmatrix}=
\\left[
\\begin{array}{cc|cc}
\\boxed{1} & 0 & 2 & -2 \\\
0 & \\boxed{1} & 0 & 2 \\\
\\hline
0 & 0 & 0 & 0 
\\end{array}
\\right]=
\\left[
\\begin{array}{c|c}
\\Large I & \\Large F\\\
\\hline
\\large 0 & \\large 0
\\end{array}\\right]
$$  
则  
$$
N=\\begin{bmatrix} \\large -F \\\ I \\end{bmatrix}=
\\begin{bmatrix} -2 & 2 \\\ 0 & -2 \\\ 1 & 0  \\\ 0 & 1 \\end{bmatrix}
\\begin{matrix} x\_1 \\\ x\_3 \\\ x\_2 \\\ x\_4 \\end{matrix}=
\\begin{bmatrix} -2 & 2 \\\ 1 & 0 \\\ 0 & -2  \\\ 0 & 1 \\end{bmatrix}
\\begin{matrix} x\_1 \\\ x\_2 \\\ x\_3 \\\ x\_4 \\end{matrix}
$$
$$
\\large x\_{n}=c·
\\begin{bmatrix} -2  \\\ 1 \\\ 0   \\\ 0 \\end{bmatrix}+
d·\\begin{bmatrix} 2 \\\ 0 \\\ -2  \\\ 1 \\end{bmatrix}
$$  

\\( \\boxed{\\large 通解\\Large x\_{complete}}\\)  

\\(Ax=b\\)的解为：  
$$
\\large x\_{c}= \\large x\_{p}+\\large x\_{n}=
\\begin{bmatrix} -2 \\\ 0 \\\ 1.5 \\\ 0 \\end{bmatrix}+
c·\\begin{bmatrix} -2  \\\ 1 \\\ 0   \\\ 0 \\end{bmatrix}+
d·\\begin{bmatrix} 2 \\\ 0 \\\ -2  \\\ 1 \\end{bmatrix}
$$  

- 解释：  
$$
\\begin{equation}
A·x\_{p}=b \\\
A·x\_{n}=0
\\end{equation}
$$
则
$$
\\begin{equation}
A·(x\_{p}+x\_{n})=b 
\\end{equation}
$$  

- 方程的特解与零空间内任意向量之和任为方程的解。  
- 解空间不是向量空间，是不通过原点的一个平面。  

###· 解的个数与秩的关系  
下面我们讨论一般情况下解的个数问题。  

对于秩为 \\(r\\) 的矩阵 \\(A\_{m \\times n}\\)，必然有 \\( r \\leqslant m,r \\leqslant n\\)。  

我们来讨论满秩的情况。  

####(1) 列满秩：\\(r=n < m\\)  
$$
A=\\begin{bmatrix}  & &\\\ & &\\\ & &\\\ & &\\\ \\end{bmatrix} \\rightarrow R=\\begin{bmatrix}  \\Large I  \\\ \\Large 0  \\end{bmatrix} 
$$  
如：
$$
A=\\begin{bmatrix}  1& 3\\\ 2& 1\\\ 6& 1\\\ 5&1 \\\ \\end{bmatrix} \\rightarrow R=\\begin{bmatrix}  1& 0\\\ 0& 1\\\ 0& 0\\\ 0&0 \\\ \\end{bmatrix}
$$ 

- 每一列都有主元，列线性无关，行线性相关，有 **\\(n\\) 个主变量，没有自由变量**，此时 **零空间只有一个零向量，\\(N(A)=\\{zero \\: vector\\}\\)**
- \\(Ax=b\\) 的解的 **个数** 为 **0** 或 **1** 个。
	- 当 \\(b\\) 满足 **可解性条件** 时，有 **唯一解**，否则 **无解**。
	- 如果有解的话，有**唯一解 \\(x\_c=x\_p\\)**

####(2) 行满秩：\\(r=m < n\\)  
$$
A=\\begin{bmatrix}  & & &  & \\\ & & & &\\\ \\end{bmatrix} \\rightarrow R=\\begin{bmatrix}  \\Large I  & \\Large F  \\end{bmatrix} 
$$  
如：
$$
A=\\begin{bmatrix} 1 & 2& 6&5  \\\1 & 1&1 &1 \\\ \\end{bmatrix} \\rightarrow R=\\left[\\begin{array}{cc|cc} 1 & 0 & -4 & -3  \\\0 & 1 & 5 & 4 \\\ \\end{array}\\right]
$$  

- 每一行都有主元，行线性无关，列线性相关，有 **\\(m\\) 个主变量，\\(n-m\\) 个自由变量**，此时零空间 \\(N(A)=\\begin{bmatrix}  \\large -F \\\ \\large I \\end{bmatrix} \\)
- 对于任意 \\(b，Ax=b\\)都有解，解的个数为**无数个**


####(3) 满秩：\\(r=m = n\\)  
$$
A=\\begin{bmatrix}  & & &\\\ & & &\\\ & & &\\end{bmatrix} \\rightarrow R=I 
$$
如：
$$
A=\\begin{bmatrix}  1&2\\\ 3& 1\\end{bmatrix} \\rightarrow R=\\begin{bmatrix}  1&0\\\ 0& 1\\end{bmatrix}  
$$  

- \\(r=m = n\\) 意味着 \\(A\\) 是一个**可逆矩阵**	
- **零空间只有一个零向量**
- 对于任意 \\(b，Ax=b\\)都有解，解的个数为**1个**  

\\( \\boxed{\\large 总结}\\)  

<div align=center>![](https://i.imgur.com/VwKEmWC.png)
<div align=left>  

