#&2.4 线性相关性、基、维数 
---

##一、概述  
这一节我们的主要研究对象是 **向量组**，我们将解析这些术语的含义：向量组是“线性相关”或“线性无关”的，向量组“生成”一个空间，向量组作为一个基，子空间的维数。  

**要点：**  

- **向量组（矩阵的列向量组）**  
- **线性相关性** **linear independence**
- **生成空间** **spaning a space**
- **基和维数** **basis and dimension**



##二、线性相关性  
线性相关性是对于向量组而言的。**向量组** 就是一组向量，通常表示为：**向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\)** 。

###· 背景  
假设矩阵 \\( A\_{m \\times n}（m<n） \\)，
$$
A=\\begin{bmatrix}  & & &  & \\\ & & & &\\\ \\end{bmatrix} 
$$  
**则** 对于 \\(Ax=0\\) （未知数个数\\(>\\)方程个数）一定存在非零解，即 \\(A\\) 的零空间除了零向量外，还包含其他向量。  
**原因**：\\(m<n\\) 则一定存在自由变量。  

> 求解：（求解 \\(Ax=0\\) 见2.2节）  
> $$
A=\\begin{bmatrix}  & & &  & \\\ & & & &\\\ \\end{bmatrix} \\rightarrow R=\\begin{bmatrix}  \\large I  & \\large F 
\\\ \\large 0 & \\large 0 \\end{bmatrix} 
$$  
$$N(A)=\\begin{bmatrix}  \\large -F \\\ \\large I \\end{bmatrix} $$  

###· 线性相关性  

####（1）定义

对于向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\)， 

- 如果 **当且仅当标量 \\(k\_1，k\_2，···，k\_n\\) 都为0** 时，才有  
$$
k\_1·\\boldsymbol v\_1+k\_2·\\boldsymbol v\_2+···+k\_n· \\boldsymbol v\_n=0
$$那么我们称向量组 \\(\\boldsymbol V\\) **线性无关**( **linear independence** )。    

- 如果 **存在标量 \\(k\_1，k\_2，···，k\_n\\) 不全为0** 时，有  
$$
k\_1·\\boldsymbol v\_1+k\_2·\\boldsymbol v\_2+···+k\_n·\\boldsymbol v\_n=0
$$那么我们称向量组 \\(\\boldsymbol V\\) **线性相关**( **linear dependence** )。   

	- 如果向量组中有零向量，那么向量组一定线性相关。

####（2）向量组与矩阵的联系  

将向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\) 的各向量作为矩阵的列，可构造矩阵 \\(A\\)：  
$$
\\qquad \\boldsymbol v\_1 \\: \\boldsymbol v\_2 \\: ··· \\: \\boldsymbol v\_n
$$
$$
A=\\left[\\begin{array}{c|c|c|c|c|c}  & & &  & &\\\ & & & & &\\\ \\end{array} \\right]
$$向量组 \\(\\boldsymbol V\\) 称为矩阵的**列向量组**。

对于 \\(Ax=0\\)，可写为：  
$$
A·x=[\\boldsymbol v\_1，\\boldsymbol v\_2，···，\\boldsymbol v\_n]·\\begin{bmatrix} x\_1\\\ x\_2\\\ \\vdots \\\ x\_n\\end{bmatrix}=x\_1·\\boldsymbol v\_1+x\_2·\\boldsymbol v\_2+···+x\_n· \\boldsymbol v\_n=0
$$

由此可知，我们对矩阵的列向量组"线性相关"还是"线性无关"感兴趣：  

- 若向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\) **线性无关**，则 \\(x=\\begin{bmatrix} x\_1\\\ x\_2\\\ \\vdots \\\ x\_n\\end{bmatrix}=\\large 0 \\)，\\(N(A)=\\{zero \\: vector\\}\\)。矩阵 \\(A\\) 的秩 \\(r=n\\)。
 
- 若向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\) **线性相关**，则方程组存在非零解，零空间 \\(N(A)\\) 存在非零向量。矩阵 \\(A\\) 的秩 \\(r<n\\)。

##三、Spaning a Space、Basis and Dimension

###· Spaning a Space  

实际上我们已经见过生成向量空间的例子：列空间，矩阵的 **列向量组** 进行 **线性组合** 得到矩阵的 **列空间**。  
下面我们给出更严格的定义。  

设有向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_n\\) ，记 \\(v\_1，v\_2，···，v\_n\\) 的所有线性组合为 \\(\\boldsymbol S=Span(v\_1,v\_2,··,v\_n\\)，即  
$$
S=\\{v|v=k\_1·\\boldsymbol{v\_1}+k\_2·\\boldsymbol{v\_2}+···+k\_n· \\boldsymbol{v\_n},k\_i \\in R\\:i=1,2,···,n\\}
$$
我们称 \\(\\boldsymbol S\\) 为向量组 \\(\\boldsymbol V\\) 生成的子空间。<sup>[【百度百科】](https://baike.baidu.com/item/%E7%94%9F%E6%88%90%E5%AD%90%E7%A9%BA%E9%97%B4/10501282)</sup>  

向量组是线性相关还是线性无关的呢？不一定，可能线性相关，也可能线性无关。  
我们更关心这样**向量组**：能生成完整的空间，本身又线性无关，由此我们得出“基”的概念。  
###· Basis and Dimension
若向量组向量组 \\(\\boldsymbol V：v\_1，v\_2，···，v\_d\\) 满足：  

- （1）线性无关  （**Independent**）
- （2）可以生成整个空间 \\(\\boldsymbol S\\)  （**Spanning the Space**）

那么我们称**向量组 \\(\\boldsymbol V\\)**为向量空间 \\(\\boldsymbol S\\) 的**基**( **basis** )。  

- 上述的两个条件也同样是“基”的两个性质。
- 向量空间的“基”有重要意义，知道向量空间的“基”，就知道了这个向量空间的全部信息，就能唯一确定这个向量空间。
- 如果矩阵 \\(A\_{n \\times n}\\) 的列向量组是 \\(R^n\\) 的一组基，那么 \\(A\_{n \\times n}\\) 可逆。 

对于某个向量空间 \\(\\boldsymbol S\\)，“基”有无数组，但每组“基”向量的个数总是确定的。我们称“基”向量的个数为向量空间 \\(\\boldsymbol S\\) 的**维数**( **dimension** )。  

##四、练习 

- **向量组**  dependent、independent
- **向量组**  span a space
- **向量组**  is basis 
- **向量空间**'s dimension, 's basis  

###练习
对于矩阵 \\(A=\\begin{bmatrix} 1 & 2 & 3 & 1 \\\ 1 & 1 & 2 & 1 \\\ 1 & 2 & 3 & 1 \\\ \\end{bmatrix} \\)，列向量组 \\(\\boldsymbol V：v\_1=\\begin{bmatrix} 1  \\\ 1  \\\ 1  \\\ \\end{bmatrix}，v\_2=\\begin{bmatrix} 2 \\\ 1  \\\ 2  \\\ \\end{bmatrix}，v\_3=\\begin{bmatrix} 3 \\\ 2  \\\ 3  \\\ \\end{bmatrix}，v\_4=\\begin{bmatrix} 1 \\\ 1  \\\ 1  \\\ \\end{bmatrix} \\)。   

$$
A=\\begin{bmatrix} 1 & 2 & 3 & 1 \\\ 1 & 1 & 2 & 1 \\\ 1 & 2 & 3 & 1 \\\ \\end{bmatrix}
\\rightarrow
R=\\begin{bmatrix} 1 & 0 & 1 & 1 \\\ 0 & 1 & 1 & 0 \\\ 0 & 0 & 0 & 0 \\\ \\end{bmatrix}
$$

- 由 \\(R\\) 可知，有2个主列：列1、列2，有2个自由列：列3、列4

\\(\\boxed{\\large Column \\: Space \\: of \\: A}\\)  

$$
\\begin{equation}
\\boldsymbol V：dependent \\\
C(A)=Span\\{v\_1,v\_2,v\_3,v\_4\\}=Span\\{v\_1,v\_2\\}\\\
b	asis：v\_1=\\begin{bmatrix} 1  \\\ 1  \\\ 1  \\\ \\end{bmatrix}，v\_2=\\begin{bmatrix} 2 \\\ 1  \\\ 2  \\\ \\end{bmatrix}\\\
dimension \\: of \\: C(A)=2
\\end{equation}
$$  
$$
\\boxed{dim \\: C(A)=rank(A)=\\# \\: pivot \\: columns=r}
$$  

\\(\\boxed{\\large Null \\: Space \\: of \\: A}\\)  

$$
N=\\begin{bmatrix} -1 & -1  \\\ -1 & 0 \\\ 1 & 0 \\\ 0 & 1  \\end{bmatrix}
$$ 
则  
$$
\\begin{equation}
basis：x\_1=\\begin{bmatrix} -1 \\\ -1 \\\ 1  \\\ 0  \\end{bmatrix}，x\_2=\\begin{bmatrix} -1  \\\  0 \\\  0 \\\1  \\end{bmatrix}\\\
N(A)=Span\\{x\_1,x\_2\\}\\\
dimension \\: of \\: N(A)=2
\\end{equation}
$$  
$$
\\boxed{dim \\: C(A)=\\# \\: free \\: columns=n-r}
$$ 