#&2.5 四个基本子空间
---

##一、概述

本讲我们介绍矩阵 \\(A\\) 的四个基本子空间，四个基本子空间是线性代数的核心内容，我们主要任务是研究这四个子空间及其关系。 

**要点：**  

- **列空间 \\(C(A)\\)**  **column space**
- **零空间 \\(N(A)\\)**  **null space**
- **行空间 \\(C(A^T)\\)**   **row space**
- **左零空间 \\(N(A^T)\\)** **left null space**

##二、矩阵的四个基本子空间  

对于一个向量空间而言，我们关心它的两点：**基**和**维数**。  
向量空间空间的这两个性质能完全反映它的所有信息，但其实我们只要找出向量空间的一组基，就能知道它的维数，因此对于研究某个空间而言，我们最关键的就是找出它的一组基。  

下面我们先介绍四个基本子空间的概念，再研究已知秩下，他们的维数，最后介绍四个子空间基的求解。  

###· 概念  
假设有矩阵 \\(A\_{m \\times n}=
\\boldsymbol{[ \\: v\_1} \\quad \\boldsymbol{v\_2} \\quad \\cdots \\quad \\boldsymbol{v\_n \\: ]}=
\\begin{bmatrix}
\\boldsymbol{a^{T}\_{1} } \\\
\\boldsymbol{a^{T}\_{2} } \\\
\\vdots \\\
\\boldsymbol{a^{T}\_{m}}
\\end{bmatrix}
\\)，则 \\(A\\) 的四个子空间概念如下：

- **列空间**：向量组 \\( \\boldsymbol{v\_1} , \\boldsymbol{v\_2} , \\cdots , \\boldsymbol{v\_n}\\) 生成的空间，记为 \\(C(A)\\)。 ( \\(\\subseteq \\: R^m \\) )
- **零空间**：\\(Ax=0\\) 的解空间，记为 \\(N(A)\\)。 ( \\(\\subseteq \\: R^n \\) )
- **行空间**：向量组 \\( \\boldsymbol{a\_1} , \\boldsymbol{a\_2} , \\cdots , \\boldsymbol{a\_m}\\) 生成的空间，记为 \\(C(A^T)\\)。 ( \\(\\subseteq \\: R^n \\) )
- **左零空间**：\\(A^Ty=0\\) 的解空间，记为 \\(N(A^T)\\)。 ( \\(\\subseteq \\: R^m \\) )  

###· Dimension  
假设有矩阵 \\(A\_{m \\times n}\\)，秩为 \\(r\\)。   
$$
\\begin{equation}
\\begin{split}
&dim \\: C(A)=r \\\
&dim \\: N(A)=n-r \\\
&dim \\: C(A^T)=r \\\
&dim \\: N(A^T)=m-r \\\
\\end{split}
\\end{equation}
$$  

<div align=center>![](https://i.imgur.com/2CnF3Sg.png)
<div align=left>  

###· Basis  
假设有矩阵 \\(A\_{m \\times n}\\)，秩为 \\(r\\)，且 \\(r<m,r<n\\)。

\\( \\boxed{\\large C(A)、N(A)、C(A^T)\\quad} \\)  

$$
A=\\begin{bmatrix}  & & &  & \\\ & & & &\\\ \\end{bmatrix} \\rightarrow 
R=\\begin{bmatrix}  \\large I  & \\large F \\\ \\large 0 & \\large 0 \\end{bmatrix}
$$
则  

- **\\( C(A) \\) 的基**：由 \\(R\\) 可得 \\(A\\) 的主列，\\(C(A)\\) 的基为\\(A\\) 的主列 \\(\\boldsymbol{v\_{p1}} , \\boldsymbol{v\_{p2}} , \\cdots , \\boldsymbol{v\_{pr}} \\)。  
	- 注意：\\(C(A) \\neq C(R)\\)，\\(C(A)\\) 的基是 \\(A\\) 的主列，不是 \\(R\\) 的主列。
- **\\( N(A) \\) 的基**：由 \\(R\\) 可得零空间矩阵 \\(N= \\begin{bmatrix}  \\large -F  \\\ \\large I \\end{bmatrix} =\\boldsymbol{[ \\: v\_1} \\quad \\boldsymbol{v\_2} \\quad \\cdots \\quad \\boldsymbol{v\_{n-r} \\: ]} \\)，则 \\(N(A)\\) 的基为 \\(\\boldsymbol{v\_1} , \\boldsymbol{v\_2} , \\cdots , \\boldsymbol{v\_{n-r}} \\)。  
- **\\( C(A^T) \\) 的基**：\\(R\\) 的非零行 \\( \\boldsymbol{a\_1} , \\boldsymbol{a\_2} , \\cdots , \\boldsymbol{a\_r}\\)。
	- 原因：\\(A \\rightarrow R\\) 过程中，一直做的是行变换，只涉及到各行的线性组合，行空间不变。

\\( \\boxed{\\large N(A^T)\\:} \\)  

$$ A^T·y=0 \\qquad (1)$$
<div align=center>![](https://i.imgur.com/gtA3HFd.png)
<div align=left>  
\\(N(A^T)\\) 是 式 \\( (1) \\) 的解空间，我们对 式 \\( (1) \\) 等号两侧取转置可得
$$y^T·A=0 \\quad (2)$$
<div align=center>![](https://i.imgur.com/w1lChPq.png)
<div align=left>  
式 \\( (2) \\) 也是我们称之为左零空间的原因。  

求解 \\(N(A^T)\\) 的基有两种方法：  

- 【不推荐】  
   $$ A \\xrightarrow[]{transpose} A^T \\xrightarrow[]{elimination} R'=\\begin{bmatrix}  \\large I  & \\large F' \\\ \\large 0 & \\large 0 \\end{bmatrix} \\xrightarrow[]{} N'= \\begin{bmatrix}  \\large -F'  \\\ \\large I \\end{bmatrix} =\\boldsymbol{[ \\: v'\_1} \\quad \\boldsymbol{v'\_2} \\quad \\cdots \\quad \\boldsymbol{v'\_{m-r} \\: ]} $$  
   则 \\(N(A^T)\\) 的基为 \\(\\boldsymbol{v'\_1} , \\boldsymbol{v'\_2} , \\cdots , \\boldsymbol{v'\_{n-r}} \\)。
- 【推荐】  
   $$ \\left[\\begin{array}{c|c}A & I \\end{array}\\right] \\xrightarrow[]{elimination} \\left[\\begin{array}{c|c}R & E \\end{array}\\right]$$ 
   则 \\(N(A^T)\\) 的基为 \\(E\\) 中与\\(R\\) 的零行所对应的行向量。  

##三、练习  
举例，\\(A=\\begin{bmatrix} 1 & 2 & 3 & 1 \\\ 1 & 1 & 2 & 1 \\\ 1 & 2 & 3 & 1 \\end{bmatrix}\\)。  

##

\\( \\boxed{\\large 解：} \\)  

$$
\\left[\\begin{array}{c|c}A & I \\end{array}\\right]=
\\left[\\begin{array}{cccc|ccc} \\boxed{1} & 2 & 3 & 1 & 1 & 0 & 0 \\\ 1 & 1 & 2 & 1  & 0 & 1 & 0\\\ 1 & 2 & 3 & 1 & 0 & 0 & 1\\end{array}\\right] 
\\xrightarrow[row3-row1]{row2-row1}
\\left[\\begin{array}{cccc|ccc} \\boxed{1} & 2 & 3 & 1 & 1 & 0 & 0 \\\ 0 & \\boxed{-1} & -1 & 0  & -1 & 1 & 0\\\ 0 & 0 & 0 & 0 & -1 & 0 & 1\\end{array}\\right] 
\\xrightarrow[row2 \\div (-1)]{row1-(-2row2)}
\\left[\\begin{array}{cccc|ccc} \\boxed{1} & 0 & 1 & 1 & -1 & 0 & 0 \\\ 0 & \\boxed{1} & 1 & 0  & 1 & -1 & 0\\\ 0 & 0 & 0 & 0 & -1 & 0 & 1\\end{array}\\right]=
\\left[\\begin{array}{c|c}R & E \\end{array}\\right]
$$
则  

- \\(C(A)\\) 的基为：\\(v\_1=\\begin{bmatrix} 1\\\1\\\1 \\end{bmatrix}，v\_2=\\begin{bmatrix} 2\\\1\\\2 \\end{bmatrix}\\)。
	- 原因：由 \\(R\\) 可知，\\(A\\) 的主列为列1与列2，则列1和列2为 \\(C(A)\\) 的基。
- \\(N(A)\\) 的基为：\\(x\_1=\\begin{bmatrix} -1\\\ \-1\\\1\\\0 \\end{bmatrix}，x\_2=\\begin{bmatrix} -1\\\0\\\0\\\1 \\end{bmatrix}\\)。
	- 原因：由 \\(R\\) 可得，零空间矩阵 \\(N=\\begin{bmatrix} -1&-1\\\\\-1&0\\\1&0\\\0&1 \\end{bmatrix}\\)，\\(N\\) 的各列为 \\(N(A)\\) 的基。
- \\(C(A^T)\\) 的基：\\(a\_1=\\begin{bmatrix} 1\\\0\\\1\\\1 \\end{bmatrix}，a\_2=\\begin{bmatrix} 0\\\1\\\1\\\0 \\end{bmatrix}\\)。
	- 原因：由 \\(R\\) 可知：\\(R\\) 的非零行为前两行 \\(a^T\_1,a^T\_2\\)，则 \\(a\_1,a\_2\\) 为 \\(C(A^T)\\) 的基。
- \\(N(A^T)\\) 的基：\\(a\_3=\\begin{bmatrix} -1\\\0\\\1 \\end{bmatrix}\\)。
	- 原因：由 \\(R\\) 可知：\\(R\\) 的零行为第三行，对应 \\(E\\) 的第三行为 \\(a^T\_3\\)，则 \\(a\_3\\) 为 \\(N(A^T)\\) 的基。