#&2.6 矩阵空间、秩1矩阵  
---

##一、概述  
这节我们 **首先** 将“向量空间”的概念一般化，空间元素并不仅仅局限于向量，可以是矩阵（矩阵空间）、函数（函数空间）等等。 **然后** 我们介绍一种基础且特殊的一大类矩阵：秩1矩阵。  

**要点：**  

- **矩阵空间** ( **matrix space** )
- **秩1矩阵** ( **rank 1 matrix** )



##二、矩阵空间  

仿照向量空间的讲解思路，我们也先认识一下矩阵有什么运算，再详细介绍矩阵空间的定义，并举例说明，然后重点讲解它的两个性质：基、维数。  

对于矩阵 \\(A\\) 和 \\(B\\)，有

- 相加：\\(A+B\\)
- 数乘：\\(kA\\)，其中\\(k\\)为标量( scaler )
- 相乘：\\(A·B\\)

有了上面的认识后，下面我们来讨论向量空间的概念。

###· 概念  

设 \\( \\boldsymbol{M} \\) 是一组矩阵的非空集合，若有

- \\( \\forall A,B \\in \\boldsymbol{M}，(A+B) \\in \\boldsymbol{M} \\) \\( \\tag{对加法封闭}\\)
- \\( \\forall A \\in \\boldsymbol{M}，kA \\in \\boldsymbol{M} \\)，其中\\(k\\)为标量( scaler )\\( \\tag{对数乘封闭}\\)

成立，则称集合 \\( \\boldsymbol{M} \\) 为**矩阵空间**( **matrix space** )。  

矩阵空间对比向量空间，**相同之处**在于都满足“加法封闭性”和“数乘封闭性”，**不同之处**在于矩阵空间的元素为矩阵，而向量空间元素为向量。  

###· 举例 

设 \\( \\boldsymbol{M} \\) 是所有 \\(3 \\times 3 \\) 矩阵的集合，则 \\( \\boldsymbol{M} \\) 是一个矩阵空间，同时它的子空间有 例如：\\(3 \\times 3 \\) 上三角矩阵( upper triangular matrix)、\\(3 \\times 3 \\) 对称矩阵( symmetric matrix )、\\(3 \\times 3 \\) 对角矩阵( diagonal matrix)。

###· 基和维数

我们知道，当向量空间的基找到后，维数也就确定了，因此关键就是找出一组基。矩阵空间也是如此。  

设 矩阵空间 \\( \\boldsymbol{M} \\)：所有 \\(3 \\times 3 \\) 矩阵的集合，子空间 \\( \\boldsymbol{U} \\)：所有 \\(3 \\times 3 \\) 上三角矩阵集合，子空间 \\( \\boldsymbol{S} \\)：所有 \\(3 \\times 3 \\) 对称矩阵集合。  

\\( \\boxed{ \\large \\boldsymbol{M} } \\)  

$$
basis \\: for \\: \\boldsymbol{M}
$$
$$
\\overbrace{
\\begin{bmatrix} \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & \\boxed{1} \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} }
$$
$$
\\begin{bmatrix} 0 & 0 & 0 \\\ \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\\ 0 & 0 & 0 \\end{bmatrix} 
$$
$$
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ \\boxed{1} & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & \\boxed{1} & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\end{bmatrix} 
$$  
$$
dim \\: (\\boldsymbol{M}) = 9
$$  
##
\\( \\boxed{ \\large \\boldsymbol{U} } \\)  

$$
basis \\: for \\: \\boldsymbol{U}
$$
$$
\\overbrace{
\\begin{bmatrix} \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\end{bmatrix} }
$$
$$
\\begin{bmatrix} 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & \\boxed{1} \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\\ 0 & 0 & 0 \\end{bmatrix} 
$$  
$$
dim \\: (\\boldsymbol{U}) = 6
$$  
##
\\( \\boxed{ \\large \\boldsymbol{S} } \\)  

$$
basis \\: for \\: \\boldsymbol{S}
$$
$$
\\overbrace{
\\begin{bmatrix} \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\end{bmatrix} }
$$
$$
\\begin{bmatrix} 0 & \\boxed{1} & 0 \\\ \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & \\boxed{1} \\\ 0 & 0 & 0 \\\ \\boxed{1} & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\\ 0 & \\boxed{1} & 0 \\end{bmatrix} 
$$  
$$
dim \\: (\\boldsymbol{S}) = 6
$$
##

\\( \\boxed{ \\large \\boldsymbol{U \\cap S} } \\)    

$$
basis \\: for \\: \\boldsymbol{U \\cap S}
$$
$$
\\overbrace{
\\begin{bmatrix} \\boxed{1} & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & \\boxed{1} & 0 \\\ 0 & 0 & 0 \\end{bmatrix} \\quad
\\begin{bmatrix} 0 & 0 & 0 \\\ 0 & 0 & 0 \\\ 0 & 0 & \\boxed{1} \\end{bmatrix} }
$$  
$$
dim \\: (\\boldsymbol{U \\cap S}) = 3
$$
##
\\( \\boxed{ \\large \\boldsymbol{U + S} } \\)    

$$
\\boldsymbol{U + S}=all \\: 3 \\times 3 \\: matrices=\\boldsymbol{M}
$$
$$
dim \\: (\\boldsymbol{U + S}) = 9
$$
##
我们观察到：\\(\\boxed{ dim \\: (\\boldsymbol{U}) + dim \\: (\\boldsymbol{S}) = dim \\: (\\boldsymbol{U \\cap S}) + dim \\: (\\boldsymbol{U + S}) } =6+6= 3+9  \\)，这种结果是处理子空间时自然会出现的，维度最终以这种很好的形式给出。  

###· 拓展  

$$
\\frac{d^{2}y}{dx^{2}}+y=0 \\tag1
$$
\\((1)\\) 式的特解为 \\( y\_p=cosx，sinx，e^{ix} \\) 等，解集为
$$
y=c\_1 	cosx + c\_2 sinx
$$  
\\((1)\\) 式的解集又称为解空间，在本例中，解空间为零空间，同样满足“加法封闭性”和“数乘封闭性”，是一种元素为函数的“向量空间”。  

$$
\\begin{equation}
\\begin{split}
&basis：cosx、sinx \\\
&dim(solution \\: space) = 2
\\end{split}
\\end{equation}
$$

\\( \\boxed{ \\large 结论 } \\)：向量空间与之所包含的基、维数这些概念并不局限于向量的集合，只要某个集合满足“加法封闭性”和“数乘封闭性”（严格来说有8个运算条件 [【见百度百科】](https://baike.baidu.com/item/%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/5936597?fr=aladdin)），同样可以用“向量空间”的概念去类比并理解。  

##三、秩1矩阵  

我们对秩为1的矩阵感兴趣的原因是它们很简单，我们可直接看出它的所有信息：四个基本子空间的**基**、**维数** ，后面我们还会继续学习到秩1矩阵有趣的地方：**行列式**很简单，**特征值**很有意思。  

###(1) 举例
举例，秩为1的矩阵 \\( A=\\begin{bmatrix} 1 & 4 & 5 \\\ 2 & 8 & 10 \\end{bmatrix}\\)，则  

- 列空间一组基：\\(v=\\begin{bmatrix} 1  \\\ 2 \\end{bmatrix}\\)。
- 行空间一组基：\\(a=\\begin{bmatrix} 1 \\\ 4 \\\ 5 \\end{bmatrix}\\)。
- 零空间一组基：\\(x\_1=\\begin{bmatrix} -4 \\\1 \\\ 0 \\end{bmatrix}，x\_2=\\begin{bmatrix}  -5 \\\0 \\\ 1 \\end{bmatrix}\\)。( \\(N=\\begin{bmatrix} -4 & -5 \\\1 & 0 \\\ 0 & 1\\end{bmatrix}\\) )
- 左零空间一组基：\\(v=\\begin{bmatrix} -1  \\\ 2 \\end{bmatrix}\\)。

###(2) 分解  

\\(A\\) 可分解为一种更漂亮的形式：
$$
A=\\begin{bmatrix} 1 & 4 & 5 \\\ 2 & 8 & 10 \\end{bmatrix}=
\\begin{bmatrix} 1  \\\ 2  \\end{bmatrix}·\\begin{bmatrix} 1 & 4 & 5  \\end{bmatrix}
$$    
$$ \\boxed{rank \\: 1 \\: matrix \\: A = u·v^T} $$  

###(3) 合成

秩1矩阵就像搭建其他矩阵的积木一样，我们可以搭建出任何矩阵。比如秩为4的矩阵，通过四个秩1矩阵就能搭建。  

###(4) 秩1矩阵与矩阵空间

我们思考一个问题，所有的秩4矩阵能构成一个子空间吗？即 假设 \\(M={all \\: 5 \\times 7 \\: matrices} \\)，则一个由秩4矩阵组成的子集是一个子空间吗？  
问题的**关键**是两个秩4矩阵相加的结果，还是秩4矩阵吗？  
通常不是。一般来说，**两个矩阵之和的秩不大于两个矩阵的秩之和**。  
$$
\\boxed{ rank(A+B) \\leqslant rank(A)+rank(B) }
$$

###(5) 子空间练习

假设在 \\(R^4\\) 中，向量集合 \\(S= \\{ v \\: | \\:v=\\begin{bmatrix}  v\_1 \\\ v\_2 \\\ v\_3 \\\ v\_4 \\\ \\end{bmatrix}， v\_1 + v\_2 + v\_3 + v\_4 = 0 \\} \\)，则集合 \\(S\\) 是一个子空间吗？如果是，请写出 \\(S\\) 的一组基与维数。  
##
\\(\\boxed{解：} \\)  

集合 \\(S\\) 是一个子空间。  
任取向量 \\(v=\\begin{bmatrix}  v\_1 \\\ v\_2 \\\ v\_3 \\\ v\_4 \\\ \\end{bmatrix} \\in S,u=\\begin{bmatrix}  v\_1' \\\ v\_2' \\\ v\_3' \\\ v\_4' \\\ \\end{bmatrix} \\in S \\)，有 \\(v\_1 + v\_2 + v\_3 + v\_4 = 0 ,v\_1' + v\_2' + v\_3' + v\_4' = 0 \\)  
则 \\( u+v \\in S,k·v \\in S \\)，因为 \\(v\_1 + v\_2 + v\_3 + v\_4 + v\_1' + v\_2' + v\_3' + v\_4' = 0 , k·(v\_1 + v\_2 + v\_3 + v\_4 ) =0 \\)。满足“加法封闭性”和“数乘封闭性”，则集合 \\(S\\) 是一个子空间。  

因为 子空间 \\(S\\) 是 矩阵 \\(A=\\begin{bmatrix} 1\\\1\\\1\\\1 \\end{bmatrix} \\) 的零空间，因此问题转化为求 \\(N(A)\\) 的基和维数。  
零空间矩阵 \\(N= \\begin{bmatrix} -1 & -1 & -1 \\\ 1 & 0 & 0\\\ 0 & 1 & 0 \\\ 0 & 0 & 1 \\end{bmatrix} \\)，则
$$
basis \\: of \\: S/N(A)
$$
$$
\\overbrace{
x\_1 = \\begin{bmatrix} -1 \\\ 1\\\ 0 \\\ 0  \\end{bmatrix} \\quad
x\_2 = \\begin{bmatrix} -1 \\\ 0\\\ 1 \\\ 0  \\end{bmatrix} \\quad
x\_3 = \\begin{bmatrix} -1 \\\ 0\\\ 0 \\\ 1  \\end{bmatrix} }
$$  
$$
dim(S/N(A)) = 3
$$
