#&2.7 图与网络  
---

##一、概述
这节课是线性代数应用课，研究线性代数在图论中的应用。   

**要点：**  

- **图** **Graph**
- **关联矩阵** **Incidence Matrix**
- **基尔霍夫定律** **Kirchhoff's Laws** 
- **欧拉公式** **Euler's Formula**

##二、图

我们首先先来了解一下什么是“图”，它有什么意义。

###· 概念  
**图**( **Graph** ) \\(\\boldsymbol G\\) 是一个二元组 (\\(V,E)\\)，其中，\\(V\\) 为顶点集合，\\(E\\) 为边的集合。  
通常表示为：
$$
\\boldsymbol{G}=(V,E)
$$
$$
V=\\{\\:nodes \\: \\}，E=\\{\\: edges \\:\\}
$$

###· 意义\\(^{}\\)

图是应用数学中最重要的模型，它来源于实际问题，是实际问题的拓扑结构的抽象描述，人们用图论的知识对图加以分析，分析结果反过来用于指导现实问题。  

图是**图论**( **graph theory** )的研究对象，它是由若干个给定的节点及连接两顶点的边所构成的图形。这种图形通常用来描述某些事物之间的某些特定关系，用顶点代表事物，用连接两顶点的边表示相应两个事物间具有这种关系。[【参考：图论具体是数学中一个什么样的领域？】](https://www.applysquare.com/topic-cn/54mufHeAc/)  

举例：

- 假设教室中每一个人都对应一个节点，连接两个节点的边表示这两个人是朋友，这就构成了一个教室里的“关系图”。
	- 类推到全国乃至全世界，可以构成一幅大图，每个人对应一个节点，朋友之间都存在一条边。这时有一个问题：从任意一个节点到任意其他节点，共需要走多少步？  
	最远相距多少步？“**六度空间理论**”（ **six degree of seperation** ）回答了这个问题：你和任何一个陌生人之间所间隔的人不会超过五个，也就是说，最多通过五个中间人你就能够认识任何一个陌生人。结果往往发现，你们之间的联系不过三四步，不禁感叹“这个世界真小啊”，这就是“小世界”一词的由来。[【参考：六度空间理论】](https://baike.baidu.com/item/%E5%85%AD%E5%BA%A6%E7%A9%BA%E9%97%B4%E7%90%86%E8%AE%BA/6494090?fr=aladdin)
- 如果节点表示网站，边表示网址链接，这就是万维网的图，这是一个不可思议的图，许多人希望借此来解开互联网的奥秘。

##三、线性代数与图 

下面我们先举例画出一个图，然后写出与之对应的矩阵，用矩阵来解释图的各种细节与意义。  

###· 举例
<div align=center>![](https://i.imgur.com/uqDsWPD.png)
<div align=left>  
图来源于实际问题，是对现实问题抽象化的描述，因此我们可以将本例的图表示一个电路网络，边考虑成电流，图上标的是电流的参考方向。当然，这只是其中一种可能，这个数学模型也可以表示一个液压系统，假设这里流动着水或者油；还可以表示一个建筑结构。  

总之，可以赋予不同的实际意义，这里我们以电路网络为例，边表示电流( current )，图上标的是电流的参考方向，节点表示电势( potential)。  

###· 图的矩阵形式——关联矩阵  
构造**关联矩阵**( **incidence matrix** ) \\(A\\)，矩阵的一行相当于图的一条边，每列对应每个节点。如 \\(A\\) 的第一列，对应 edge 1，edge 1上有node 1和node 2，且由node 1指向node 2，而与node 3和node 4无关，则 \\(a\_{11}=-1,a\_{12}=1,a\_{13}=a\_{14}=0\\)。

$$
node \\: 1 \\quad \\: 2 \\quad 3 \\: \\quad 4 \\qquad \\:
$$
$$
A=
\\begin{bmatrix}
-1 & 1 & 0 & 0 \\\
0 & -1 & 1 & 0 \\\
-1 & 0 & 1 & 0 \\\
-1 & 0 & 0 & 1 \\\
0 & 0 & -1 & 1 \\\
\\end{bmatrix}
\\begin{matrix}
edge \\: 1 \\\
edge \\: 2 \\\
edge \\: 3 \\\
edge \\: 4 \\\
edge \\: 5 \\\
\\end{matrix}
$$  

- 节点1、2、3 构成的子图是一个“环路”( loop )，与之相关的行1、2、3 线性相关，这说明：**“回路”意味着“相关”**，与回路对应的行是线性相关的。
- 关联矩阵 \\(A\\) 包含了许多的0，因为不管矩阵多大，每行只有两个非零的数，非零个数是 \\(2m\\)，所以关联矩阵是**稀疏矩阵**( **sparse matrix** )。
- 关联矩阵源于问题，因此描述了问题的拓扑结构。

###· 关联矩阵与图的分析

对于矩阵 \\(A\\) 可以提出什么问题呢？ 
 
#### (1) \\(A\\) 的零空间
这个问题是为了了解矩阵的各列是否线性无关。零空间可以告诉我们：如何对列向量进行线性组合结果可以得到零向量。如果零空间只有零向量，则各列线性无关，否则线性相关。  

设4个节点的电势为 \\(x\_1、x\_2、x\_3、x\_4\\) 

$$
Ax=
\\begin{bmatrix}
-1 & 1 & 0 & 0 \\\
0 & -1 & 1 & 0 \\\
-1 & 0 & 1 & 0 \\\
-1 & 0 & 0 & 1 \\\
0 & 0 & -1 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
x\_1 \\\
x\_2 \\\
x\_3 \\\
x\_4 \\\
\\end{bmatrix}=
\\begin{bmatrix}
x\_2-x\_1 \\\
x\_3-x\_2 \\\
x\_3-x\_1 \\\
x\_4-x\_1 \\\
x\_4-x\_3 \\\
\\end{bmatrix}
=\\large 0
$$
零空间为
$$
x=c·
\\begin{bmatrix}
1 \\\
1 \\\
1 \\\
1 \\\
\\end{bmatrix}
$$
$$
dim \\:  N(A)=1
$$
$$
r=n-dim \\:  N(A)=4-1=3
$$

- \\(Ax\\) 可得到各边的电势差分别为 \\((x\_2-x\_1)、(x\_3-x\_2)、(x\_3-x\_1)、(x\_4-x\_1)、(x\_4-x\_3) \\)
- 零空间的物理意义：表明电势差是产生电流的原因。由于网络中存在电势差，于是节点之间存在电流，如果节点电势都相等，则不会有电流产生。
- 若要确定c，必先确定初始值。对于本例，我们先确定其中一点的电势，如最后一个节点电势 \\(x\_4\\)，典型方法是将它接地，即 \\(x\_4=0\\)，这意味着最后一列不起任何作用。只要确定了一点的电势，其他节点电势也可求出。

####(2) \\(A^T\\) 的零空间

设5条边的电流为 \\(y\_1、y\_2、y\_3、y\_4、y\_5\\)  
$$
dim \\: N(A^T)=m-r=5-3=2
$$
$$
Ax=
\\begin{bmatrix}
-1 & 0 & -1 & -1 & 0 \\\
1 & -1 & 0 & 0 & 0 \\\
0 & 1 & 1 & 0 & -1 \\\
0 & 0 & 0 & 1 & 1 \\\
\\end{bmatrix}·
\\begin{bmatrix}
y\_1 \\\
y\_2 \\\
y\_3 \\\
y\_4 \\\
y\_5
\\end{bmatrix}=
\\begin{bmatrix}
-y\_1-y\_3-y\_4 \\\
y\_1-y\_2 \\\
y\_2+y\_3-y\_5 \\\
y\_4+y\_5 \\\
\\end{bmatrix}
=\\large 0
$$
<div align=center>![](https://i.imgur.com/g1469hN.png)
<div align=left>  

- \\( A^Ty=0 \\) 可得到**基尔霍夫电流定律**( **Kichoff's current law** )，它是平衡方程，它说明了流入等于流出，节点不会积累电荷。
	- \\(y\_1、y\_3、y\_4\\) 是从节点1流出的电流，第一个方程是关于节点1的，它说明合电流为0
	- 第二个方程是关于节点2的，\\(y\_1=y\_2\\)，它说明流入等于流出。
	- 第三个方程是关于节点3的，\\(y\_2+y\_3-y\_5=0\\)。
	- 第四个方程是关于节点4的，\\(y\_4+y\_5=0\\)。

那么 \\(N(A^T)\\) 是什么？  
我们已经知道通过消元得到行最简形 \\(R\\) 可以告诉我们所有信息，但在这里我们不用消元，我们直接通过图写出 \\(N(A^T)\\) 的一组基。    

我们让电流只流过边1 2 3组成的回路，假设 \\(y\_1=1\\)，那么 \\(y\_2=1,y\_3=-1,y\_4=y\_5=0\\)，则 \\(v\_1 = \\begin{bmatrix} 1 \\\ 1\\\ -1 \\\ 0 \\\ 0 \\end{bmatrix} \\)。

我们让电流只流过边3 4 5组成的回路，假设 \\(y\_3=1\\)，那么 \\(y\_5=1,y\_4=-1,y\_1=y\_2=0\\)，则 \\(v\_2 = \\begin{bmatrix} 0 \\\ 0 \\\ 1 \\\ -1 \\\ 1 \\end{bmatrix} \\)。

####(3) \\(A\\) 的行空间  

对于 \\( A=
\\begin{bmatrix}
-1 & 1 & 0 & 0 \\\
0 & -1 & 1 & 0 \\\
-1 & 0 & 1 & 0 \\\
-1 & 0 & 0 & 1 \\\
0 & 0 & -1 & 1 \\\
\\end{bmatrix} \\)
，主行为行1、行2、行4，对应edge 1、edge 2、edge4。  
<div align=center>![](https://i.imgur.com/QrIrZgP.png)
<div align=left>

- 行1、行2、行4线性无关，对应的边构成的子图没有回路，此时的子图称为**树**( **tree** )。
	- 树的节点数=边数+1

下面我们来看看维度公式的意义。  

$$
dim \\: N(A^T) = m-r
$$
$$
\\begin{equation}
\\begin{split}
 dim \\:N(A^T)&：\\# \\: loops \\\
 m\\quad&：\\# \\: edges \\\
 r&：\\# \\: nodes -1 \\:(rank=n-1)
\\end{split}
\\end{equation}
$$
则
$$
\\# \\: loops=\\# \\: edges - (\\# \\: nodes -1)
$$
得到
$$
\\boxed{ \\# \\: nodes - \\# \\: edges +  \\# \\: loops = 1 }
$$

- 最终的到的式子称为**欧拉公式**( **Euler's formula** )，欧拉公式对任意的图都成立，是任何图都具有的拓扑性质。
- 节点可以想象成零维，考虑成图上的点；边可以想象成一维，它们连接着节点；回路可以想象成二维，我们得到一个区域。

####(4) 有外加电源下的修改

当有外加电源时，我们对上述分析做出相应修改，有两种方法：
	
- 可以在边上加电压源，这时我们需要修改电势差
- 可以加电流源，这时 \\(KCL\\) 公式修改为 \\(A^Ty=f\\)，\\(f\\) 就像外部流入的电流


###· 总结  
<div align=center>![](https://i.imgur.com/eNZUBm8.png)
<div align=left> 

$$
\\underline{A^TCA}·x=f
$$

- 这是应用数学中的基本方程，很多问题最终总会得出这样一个平衡方程
- \\(A^TCA=C·\\underline{A^TA}\\) ( \\(C\\) 为常数)。
	- **\\(A^TA\\) 非常重要，它总是对称的**，我们后面会重点学习 \\(A^TAx=b\\)