<!DOCTYPE html>
<html>
<head>
<title>1.4、A的LU分解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>&amp;1.4 \(A\)的\(LU\)分解</h1>
<hr />
<h2>一、概述</h2>
<p>这节我们重新来审视1.2节矩阵消元的结果：\(EA=U\)。<br />
<strong>首先</strong> 我们通过\(EA=U\)得到最基础的矩阵分解：\(A=LU\)	(无行交换)，并分析了\(A=LU\)对比\(EA=U\)的优势所在，我们又讨论了消元次数与矩阵规模的关系。<strong>然后</strong> 我们研究了置换矩阵优良性质，得出有行交换时的分解形式 ：\(PA=LU\) 。<strong>最后</strong> 我们讲解了什么是转置，引入一种特殊且非常重要的矩阵：对称矩阵。 </p>
<p><strong>要点：</strong>  </p>
<ul>
<li>\(A=LU\)</li>
<li><strong>置换矩阵</strong></li>
<li><strong>对称矩阵</strong> </li>
</ul>
<h2>二、\(A\)的\(LU\)分解（不考虑行交换）</h2>
<p>假设矩阵\(A\)是奇异矩阵，且消元过程中不需要进行行交换（0未占据主元位置）。  </p>
<p>\(A\)通过消元得到\(U\)，中间是怎么联系起来的呢？我们在1.2节【矩阵消元】知道：$$EA=U\tag1$$消元矩阵\(E\)包含着消元信息，联系着\(A\)和\(U\)。  </p>
<p>我们对\((1)\)式做下变形，就得到了最基础的矩阵分解形式：$$A=LU\tag2$$其中，\(L=E^{-1}\)，\(L\)表示下三角矩阵( lower triangular )，\(U\)表示下三角矩阵( upper triangular )。  </p>
<h3>（1）举例1</h3>
<p>举例
\(
A=
\begin{bmatrix}
2 &amp; 1 \\
8 &amp; 7 \\
\end{bmatrix}
\)，消元过程为：
$$
E_{21}·A=U
$$
$$
\begin{bmatrix}
1 &amp; 0 \\
-4 &amp; 1 \\
\end{bmatrix}·
\begin{bmatrix}
2 &amp; 1 \\
8 &amp; 7 \\
\end{bmatrix}=
\begin{bmatrix}
2 &amp; 1 \\
0 &amp; 3 \\
\end{bmatrix}
$$
则
$$
\begin{bmatrix}
2 &amp; 1 \\
8 &amp; 7 \\
\end{bmatrix}=
\begin{bmatrix}
1 &amp; 0 \\
4 &amp; 1 \\
\end{bmatrix}·
\begin{bmatrix}
2 &amp; 1 \\
0 &amp; 3 \\
\end{bmatrix}
$$
$$
A=L·U
$$
有时我们将主元单独处理，写成如下形式：
$$
\begin{bmatrix}
2 &amp; 1 \\
8 &amp; 7 \\
\end{bmatrix}=
\begin{bmatrix}
1 &amp; 0 \\
4 &amp; 1 \\
\end{bmatrix}·
\begin{bmatrix}
2 &amp; 0 \\
0 &amp; 3 \\
\end{bmatrix}·
\begin{bmatrix}
1 &amp; 0.5 \\
0 &amp; 1 \\
\end{bmatrix}
$$
$$
A=L·D·U
$$
以上可知：
\(
E=
\begin{bmatrix}
1 &amp; 0 \\
-4 &amp; 1 \\
\end{bmatrix}
\quad
L=
\begin{bmatrix}
1 &amp; 0 \\
4 &amp; 1 \\
\end{bmatrix}
\)，形式\((1)\)和形式\((2)\)好像并没有什么差别，这是因为\(A\)的阶数是2，我们看下面的例子会发现\(E\)和\(L\)差别会很大。  </p>
<h3>（2）举例2</h3>
<p>举例\(A\)为\(3 \times 3\)的方阵，则
$$
E_{21}·E_{31}·E_{32}·A=U
\qquad
A=L·U
$$
$$
L=(E_{21}·E_{31}·E_{32})^{-1}=E_{32}^{-1}·E_{31}^{-1}·E_{21}^{-1}
$$  </p>
<p>假设
\(
E_{21}=
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
-2 &amp; 1 &amp; 0\\
0  &amp; 0 &amp; 1
\end{bmatrix}，
E_{31}=I，
E_{32}=
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; -5 &amp; 1
\end{bmatrix}
\),则<br />
$$
E=E_{21}·E_{32}=
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
\boxed{-2} &amp; 1 &amp; 0\\
\boxed{10} &amp; \boxed{-5} &amp; 1
\end{bmatrix}
$$$$
L=E_{32}^{-1}·E_{21}^{-1}=
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
2 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1
\end{bmatrix}·
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
0 &amp; 1 &amp; 0\\
0 &amp; 5 &amp; 1
\end{bmatrix}=
\begin{bmatrix}
1 &amp; 0  &amp; 0\\
\boxed{2} &amp; 1 &amp; 0\\
0 &amp; \boxed{5} &amp; 1
\end{bmatrix}
$$  </p>
<p>由\(E\)和\(L\)的结果可知，\(L\)中矩阵相乘的顺序很好，2和5不会起冲突，不会得到10，消元乘数显示在\(L\)中，没有其他冗余的信息，并且可以直接写出\(L\)，不需要任何运算。而\(E\)没有这么好的性质。 </p>
<p>\( \boxed{结论1} \)：对于\(A=LU\)如果没有行交换，消元乘数可直接写入\(L\)。</p>
<h3>· 消元次数</h3>
<p>思考一下，对于\(A_{n \times n}\)到\(U_{n \times n}\)，总共进行了多少次的消元？（这里讨论的是方程组运算中最基本的算法问题，比如解某方程组\(n=100\)，需要1秒还是1分还是多久？）  </p>
<p>令\(\underline{n=100}\)，实际消元需要多少次操作？【记1次乘法1次加法为1次操作】  </p>
<ul>
<li>1、将第一列\((2,1)、(2,1)、···(n,1)\)消元为0需要大概\(100^{2}\)次操作。（实际需要\(99 \times 100\)次操作）<br />
$$
\begin{bmatrix}
 \cdots &amp; \cdots      &amp; \cdots  \\
 \cdots &amp; \cdots      &amp; \cdots  \\
 \vdots &amp; \ddots      &amp; \vdots  \\
 \cdots &amp; \cdots      &amp; \cdots  \\
\end{bmatrix}_{100 \times 100}
\rightarrow
\begin{bmatrix}
 \cdots    &amp; \cdots      &amp; \cdots  \\
 0			&amp; \cdots      &amp; \cdots  \\
 \vdots    &amp; \ddots      &amp; \vdots  \\
 0 			&amp; \cdots	   &amp; \cdots  \\
\end{bmatrix}_{100 \times 100}
$$</li>
<li>2、将第二列\((3,2)、(4,2)、···(n,2)\)消元为0需要大概\(99^{2}\)次操作。（实际需要\(98 \times 99\)次操作）
<div align=center><img src="https://i.imgur.com/xdzd37g.png" />
<div align=left>  </li>
<li>\( \begin{matrix} \vdots \end{matrix} \) </li>
<li>100、需要\(1^{2}\)次操作。  </li>
</ul>
<p>总共需要\(100^{2}+99^{2}+···+1^{2}\)次操作。  </p>
<p>\( \boxed{结论2} \)：对于\(A_{n \times n}\)需要\([n^{2}+(n-1)^{2}+···+1^{2}] \approx \frac{1}{3}n^{3}\)次操作。  </p>
<p>\( \boxed{结论3} \)：右侧向量\(b\)需要\(n^{2}\)次操作</p>
<h2>二、\(A\)的\(LU\)分解（考虑行交换）</h2>
<p>对于奇异矩阵\(A\)，消元过程中当主元位置存在0时，需要进行行交换，这时需要置换矩阵的参与。我们在1.2节【矩阵消元】中简单讲解了置换矩阵的形式与作用，接下来我们先继续讲解置换矩阵的优良性质，再说明考虑行交换时\(A\)的分解形式。</p>
<h3>· 置换矩阵</h3>
<p>我们写出所有的\(3 \times 3\)置换矩阵。<br />
$$
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{bmatrix}\tag{exchange 0 times}
$$
$$
\begin{bmatrix}
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\quad
\begin{bmatrix}
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 \\
\end{bmatrix}
\quad
\begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0 \\
\end{bmatrix}\tag{exchange 1 times}
$$
$$
\begin{bmatrix}
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
\end{bmatrix}
\quad
\begin{bmatrix}
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
\end{bmatrix}\tag{exchange 2 times}
$$<br />
我们发现：</p>
<ul>
<li>如果将它们两两相乘，会发现结果仍在这6个当中。因为重复进行行交换，结果始终是行交换。</li>
<li>如果取逆，矩阵的逆仍在这6个当中。</li>
</ul>
<p>因此我们可以称这是一个矩阵群(group)。</p>
<p>\( \boxed{结论4} \)：对于任意置换矩阵\(P，都可逆，且P^{-1}=P^{T} \)。
$$
P^{T}·P=I
$$<br />
\( \boxed{结论5} \)：对于\(n \times n\)置换矩阵，有 \(n!\) 种。  </p>
<h3>· \(A\)的\(LU\)分解（考虑行交换）</h3>
<p>考虑行交换时，对于任何可逆矩阵\(A\)，都有：
$$
PA=LU
$$</p>
<h2>四、转置</h2>
<p><strong>转置</strong>( <strong>Transpose</strong> )，顾名思义，就是将矩阵的第一列变为第一行、第二列变为第二行、···，记作\(T\)。<br />
对于矩阵\(A\)，有$$(A^{T})_{ij}=A_{ji}$$</p>
<p>下面通过举例来说明转置的操作。<br />
$$
\begin{bmatrix}
1 &amp; 3 \\
2 &amp; 3 \\
4 &amp; 1 \\
\end{bmatrix}^{T}=
\begin{bmatrix}
1 &amp; 2 &amp; 4 \\
3 &amp; 3 &amp; 1 \\
\end{bmatrix}
$$</p>
<h3>· 对称矩阵</h3>
<p><strong>对称矩阵</strong>( <strong>Symmetric Matrix</strong> )矩阵是一种特殊的矩阵，它的转置等于它本身。<br />
对于矩阵\(A\)，有
$$
A^{T}=A
$$
这种矩阵很常见，也很重要。我们前一部分讲过转置等于逆的矩阵（如置换矩阵）	非常重要，但数量稀少，远没有对称矩阵常见。  </p>
<p>\( \boxed{结论6} \)：对于矩阵\(R，R·R^{T}\)是对称矩阵。 </p>
<p>证明：
$$
(\underline{R·R^{T}})^{T}=(R^{T})^{T}·R^{T}=\underline{R·R^{T}}
$$ </p>
<p>举例：<br />
$$
\begin{bmatrix}
1 &amp; 3 \\
2 &amp; 3 \\
4 &amp; 1 \\
\end{bmatrix}·
\begin{bmatrix}
1 &amp; 2 &amp; 4 \\
3 &amp; 3 &amp; 1 \\
\end{bmatrix}=
\begin{bmatrix}
10 &amp; 11 &amp; 7 \\
11 &amp; 13	 &amp; 11 \\
7 &amp; 11 &amp; 17 \\
\end{bmatrix}
$$</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
